<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/api-reference/user-company/objects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Objects | Documentation technique de l&#x27;API Trackdéchets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/user-company/objects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Objects | Documentation technique de l&#x27;API Trackdéchets"><meta data-rh="true" name="description" content="AuthPayload"><meta data-rh="true" property="og:description" content="AuthPayload"><link data-rh="true" rel="icon" href="/img/trackdechets.png"><link data-rh="true" rel="canonical" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/user-company/objects"><link data-rh="true" rel="alternate" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/user-company/objects" hreflang="en"><link data-rh="true" rel="alternate" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/user-company/objects" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.ef199129.css">
<script src="/assets/js/runtime~main.26194093.js" defer="defer"></script>
<script src="/assets/js/main.52a00b04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/mte.svg" alt="Logo Ministère de la Transition Écologique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/mte.svg" alt="Logo Ministère de la Transition Écologique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trackdéchets</b></a></div><div class="navbar__items navbar__items--right"><a href="https://forum.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://api.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction à l&#x27;API Trackdéchets (interface de programmation applicative)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/quickstart">Tutoriels</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/guides/good-practices">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/reference/api-reference/bsda/queries">Référence</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/reference/api-reference/bsda/queries">Référence API </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsda/queries">Amiante</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsdasri/queries">DASRI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsdd/queries">Déchets dangereux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsff/queries">Fluides Frigorigènes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bspaoh/queries">Pièces anatomiques d&#x27;origine humaine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsvhu/queries">VHU</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/reference/api-reference/user-company/queries">Utilisateurs et Établissements</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/user-company/queries">Queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/user-company/mutations">Mutations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/reference/api-reference/user-company/objects">Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/user-company/enums">Enums</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/user-company/inputObjects">Input objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/user-company/scalars">Scalars</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/registre/queries">Registre</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/webhooks/queries">Webhooks</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a href="https://github.com/MTES-MCT/trackdechets/blob/master/Changelog.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Changelog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/statuts/bsda">Statuts</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/multi-bsd">Différences entre les bordereaux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/environments/">Environnements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/authentification">Authentification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/permissions">Rôles et permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/identifiants">Identifiants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/validation">Validation des données</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/operationModes">Hiérarchie des modes de traitement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/errors">Erreurs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/limitations">Limitations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/concepts/api-ui">Concepts</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Référence</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Référence API </span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Utilisateurs et Établissements</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Objects</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Objects</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="authpayload">AuthPayload<a href="#authpayload" class="hash-link" aria-label="Direct link to AuthPayload" title="Direct link to AuthPayload">​</a></h2>
<p>Cet objet est renvoyé par la mutation login qui est dépréciée</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>token<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Bearer token à durée illimité permettant de s&#x27;authentifier
à l&#x27;API Trackdéchets. Pour ce faire, il doit être passé dans le
header d&#x27;autorisation <code>Authorization: Bearer ******</code></p></td></tr><tr><td><p>user<br>
<a href="objects#user"><code>User!</code></a></p></td><td><p>Utilisateur lié au token</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="brokerreceipt">BrokerReceipt<a href="#brokerreceipt" class="hash-link" aria-label="Direct link to BrokerReceipt" title="Direct link to BrokerReceipt">​</a></h2>
<p>Récépissé courtier</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>receiptNumber<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro de récépissé courtier</p></td></tr><tr><td><p>validityLimit<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Limite de validité du récépissé</p></td></tr><tr><td><p>department<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Département ayant enregistré la déclaration</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companymember">CompanyMember<a href="#companymember" class="hash-link" aria-label="Direct link to CompanyMember" title="Direct link to CompanyMember">​</a></h2>
<p>Information sur utilisateur au sein d&#x27;un établissement</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant opaque</p></td></tr><tr><td><p>email<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Email</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de l&#x27;utilisateur</p></td></tr><tr><td><p>role<br>
<a href="enums#userrole"><code>UserRole</code></a></p></td><td><p>Rôle de l&#x27;utilisateur dans l&#x27;établissement (admin ou membre)</p></td></tr><tr><td><p>isActive<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Si oui ou non l&#x27;email de l&#x27;utilisateur a été confirmé</p></td></tr><tr><td><p>isPendingInvitation<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Si oui ou non une une invitation à joindre l&#x27;établissement est en attente</p></td></tr><tr><td><p>isMe<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Si oui ou non cet utilisateur correspond à l&#x27;utilisateur authentifié</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companyprivate">CompanyPrivate<a href="#companyprivate" class="hash-link" aria-label="Direct link to CompanyPrivate" title="Direct link to CompanyPrivate">​</a></h2>
<p>Information sur un établissement accessible par un utilisateur membre</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant opaque</p></td></tr><tr><td><p>companyTypes<br>
<a href="enums#companytype"><code>[CompanyType!]!</code></a></p></td><td><p>Profil de l&#x27;établissement</p></td></tr><tr><td><p>gerepId<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Identifiant GEREP</p></td></tr><tr><td><p>securityCode<br>
<a href="scalars#int"><code>Int!</code></a></p></td><td><p>Code de signature permettant de signer les BSD</p></td></tr><tr><td><p>verificationStatus<br>
<a href="enums#companyverificationstatus"><code>CompanyVerificationStatus!</code></a></p></td><td><p>État du processus de vérification de l&#x27;établissement</p></td></tr><tr><td><p>contact<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Prénom et nom du contact</p></td></tr><tr><td><p>contactEmail<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Email de contact (visible sur la fiche entreprise)</p></td></tr><tr><td><p>contactPhone<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de téléphone de contact (visible sur la fiche entreprise)</p></td></tr><tr><td><p>website<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Site web (visible sur la fiche entreprise)</p></td></tr><tr><td><p>users<br>
<a href="objects#companymember"><code>[CompanyMember!]</code></a></p></td><td><p>Liste des utilisateurs appartenant à cet établissement</p></td></tr><tr><td><p>userRole<br>
<a href="enums#userrole"><code>UserRole</code></a></p></td><td><p>Rôle de l&#x27;utilisateur authentifié au sein de cet établissement</p></td></tr><tr><td><p>userPermissions<br>
<a href="enums#userpermission"><code>[UserPermission!]!</code></a></p></td><td><p>Liste des permissions de l&#x27;utilisateur authentifié au sein de cet établissement</p></td></tr><tr><td><p>givenName<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom d&#x27;usage de l&#x27;entreprise qui permet de différencier
différents établissements ayant le même nom</p></td></tr><tr><td><p>orgId<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>SIRET ou TVA de l&#x27;établissement</p></td></tr><tr><td><p>siret<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>SIRET de l&#x27;établissement</p></td></tr><tr><td><p>vatNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de TVA de l&#x27;établissement</p></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Adresse de l&#x27;établissement</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de l&#x27;établissement</p></td></tr><tr><td><p>naf<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code NAF de l&#x27;établissement</p></td></tr><tr><td><p>libelleNaf<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Libellé NAF de l&#x27;établissement</p></td></tr><tr><td><p>installation<br>
<a href="objects#installation"><code>Installation</code></a></p></td><td><p>Installation classée pour la protection de l&#x27;environnement (ICPE)
associé à cet établissement (le cas échéant)</p></td></tr><tr><td><p>transporterReceipt<br>
<a href="objects#transporterreceipt"><code>TransporterReceipt</code></a></p></td><td><p>Récépissé transporteur (le cas échéant, pour les profils transporteur)</p></td></tr><tr><td><p>traderReceipt<br>
<a href="objects#traderreceipt"><code>TraderReceipt</code></a></p></td><td><p>Récépissé négociant (le cas échéant, pour les profils négociant)</p></td></tr><tr><td><p>brokerReceipt<br>
<a href="objects#brokerreceipt"><code>BrokerReceipt</code></a></p></td><td><p>Récépissé courtier (le cas échéant, pour les profils courtier)</p></td></tr><tr><td><p>vhuAgrementDemolisseur<br>
<a href="objects#vhuagrement"><code>VhuAgrement</code></a></p></td><td><p>Agrément démolisseur (le cas échéant, pour les profils VHU)</p></td></tr><tr><td><p>vhuAgrementBroyeur<br>
<a href="objects#vhuagrement"><code>VhuAgrement</code></a></p></td><td><p>Agrément broyeur (le cas échéant, pour les profils VHU)</p></td></tr><tr><td><p>workerCertification<br>
<a href="objects#workercertification"><code>WorkerCertification</code></a></p></td><td><p>Informations de certifications pour les entreprise de travaux</p></td></tr><tr><td><p>ecoOrganismeAgreements<br>
<a href="scalars#url"><code>[URL!]!</code></a></p></td><td><p>Liste des agréments de l&#x27;éco-organisme</p></td></tr><tr><td><p>allowBsdasriTakeOverWithoutSignature<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td><p>L&#x27;entreprise autorise l&#x27;enlèvement d&#x27;un Dasri sans sa signature</p></td></tr><tr><td><p>signatureAutomations<br>
<a href="objects#signatureautomation"><code>[SignatureAutomation!]!</code></a></p></td><td><p>Liste des automatisations de signature accordées par l&#x27;entreprise</p></td></tr><tr><td><p>receivedSignatureAutomations<br>
<a href="objects#signatureautomation"><code>[SignatureAutomation!]!</code></a></p></td><td><p>Liste des automatisations de signature reçues par l&#x27;entreprise</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companyprivateconnection">CompanyPrivateConnection<a href="#companyprivateconnection" class="hash-link" aria-label="Direct link to CompanyPrivateConnection" title="Direct link to CompanyPrivateConnection">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>totalCount<br>
<a href="scalars#int"><code>Int!</code></a></p></td><td></td></tr><tr><td><p>pageInfo<br>
<a href="objects#pageinfo"><code>PageInfo!</code></a></p></td><td></td></tr><tr><td><p>edges<br>
<a href="objects#companyprivateedge"><code>[CompanyPrivateEdge!]!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companyprivateedge">CompanyPrivateEdge<a href="#companyprivateedge" class="hash-link" aria-label="Direct link to CompanyPrivateEdge" title="Direct link to CompanyPrivateEdge">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>cursor<br>
<a href="scalars#string"><code>String!</code></a></p></td><td></td></tr><tr><td><p>node<br>
<a href="objects#companyprivate"><code>CompanyPrivate!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companypublic">CompanyPublic<a href="#companypublic" class="hash-link" aria-label="Direct link to CompanyPublic" title="Direct link to CompanyPublic">​</a></h2>
<p>Information sur un établissement accessible publiquement en recherche</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>orgId<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>SIRET ou TVA de l&#x27;établissement</p></td></tr><tr><td><p>siret<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>SIRET de l&#x27;établissement</p></td></tr><tr><td><p>vatNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>TVA de l&#x27;établissement</p></td></tr><tr><td><p>codePaysEtrangerEtablissement<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code pays de l&#x27;établissement</p></td></tr><tr><td><p>etatAdministratif<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>État administratif de l&#x27;établissement. A = Actif, F = Fermé</p></td></tr><tr><td><p>statutDiffusionEtablissement<br>
<a href="enums#statutdiffusionetablissement"><code>StatutDiffusionEtablissement</code></a></p></td><td><p>Statut de diffusion de l&#x27;établissement selon l&#x27;INSEE. O = Oui, P = Non ou Partiel</p></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Adresse de l&#x27;établissement</p></td></tr><tr><td><p>codeCommune<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code commune de l&#x27;établissement</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de l&#x27;établissement</p></td></tr><tr><td><p>naf<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code NAF</p></td></tr><tr><td><p>libelleNaf<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Libellé NAF</p></td></tr><tr><td><p>installation<br>
<a href="objects#installation"><code>Installation</code></a></p></td><td><p>Installation classée pour la protection de l&#x27;environnement (ICPE)
associé à cet établissement</p></td></tr><tr><td><p>contact<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Prénom et nom du contact</p></td></tr><tr><td><p>contactEmail<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Email de contact</p></td></tr><tr><td><p>contactPhone<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de téléphone de contact</p></td></tr><tr><td><p>website<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Site web</p></td></tr><tr><td><p>isRegistered<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Si oui on non cet établissement est inscrit sur la plateforme Trackdéchets</p></td></tr><tr><td><p>companyTypes<br>
<a href="enums#companytype"><code>[CompanyType!]!</code></a></p></td><td><p>Profil de l&#x27;établissement sur Trackdéchets
ayant pour valeur un tableau vide quand l&#x27;établissement
n&#x27;est pas inscrit sur la plateforme <code>isRegistered=false</code></p></td></tr><tr><td><p>ecoOrganismeAgreements<br>
<a href="scalars#url"><code>[URL!]!</code></a></p></td><td><p>Liste des agréments de l&#x27;éco-organisme</p></td></tr><tr><td><p>allowBsdasriTakeOverWithoutSignature<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>L&#x27;entreprise autorise l&#x27;enlèvement d&#x27;un Dasri sans sa signature</p></td></tr><tr><td><p>transporterReceipt<br>
<a href="objects#transporterreceipt"><code>TransporterReceipt</code></a></p></td><td><p>Récépissé transporteur associé à cet établissement (le cas échéant)</p></td></tr><tr><td><p>traderReceipt<br>
<a href="objects#traderreceipt"><code>TraderReceipt</code></a></p></td><td><p>Récépissé négociant associé à cet établissement (le cas échant)</p></td></tr><tr><td><p>brokerReceipt<br>
<a href="objects#brokerreceipt"><code>BrokerReceipt</code></a></p></td><td><p>Récépissé courtier associé à cet établissement (le cas échant)</p></td></tr><tr><td><p>vhuAgrementDemolisseur<br>
<a href="objects#vhuagrement"><code>VhuAgrement</code></a></p></td><td><p>Agrément VHU démolisseur (le cas échéant, pour les profils VHU)</p></td></tr><tr><td><p>vhuAgrementBroyeur<br>
<a href="objects#vhuagrement"><code>VhuAgrement</code></a></p></td><td><p>Agrément VHU broyeur (le cas échéant, pour les profils VHU)</p></td></tr><tr><td><p>workerCertification<br>
<a href="objects#workercertification"><code>WorkerCertification</code></a></p></td><td><p>Certification entreprise de travaux</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companysearchresult">CompanySearchResult<a href="#companysearchresult" class="hash-link" aria-label="Direct link to CompanySearchResult" title="Direct link to CompanySearchResult">​</a></h2>
<p>Information sur un établissement accessible publiquement en recherche floue</p>
<p style="margin-bottom:0.4em"><strong>Implements</strong></p>
<ul>
<li><a href="/reference/api-reference/user-company/interfaces#companysearchprivatecommon">CompanySearchPrivateCommon</a></li>
</ul>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>orgId<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>SIRET ou TVA de l&#x27;établissement</p></td></tr><tr><td><p>siret<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>SIRET de l&#x27;établissement</p></td></tr><tr><td><p>vatNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>TVA de l&#x27;établissement</p></td></tr><tr><td><p>codePaysEtrangerEtablissement<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code pays de l&#x27;établissement</p></td></tr><tr><td><p>etatAdministratif<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>État administratif de l&#x27;établissement. A = Actif, F = Fermé</p></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Adresse de l&#x27;établissement</p></td></tr><tr><td><p>addressVoie<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de la voie de l&#x27;adresse de l&#x27;établissement</p></td></tr><tr><td><p>addressPostalCode<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code Postal de l&#x27;adresse de l&#x27;établissement</p></td></tr><tr><td><p>addressCity<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Ville de l&#x27;adresse de l&#x27;établissement</p></td></tr><tr><td><p>codeCommune<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code commune de l&#x27;établissement</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de l&#x27;établissement</p></td></tr><tr><td><p>naf<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code NAF</p></td></tr><tr><td><p>libelleNaf<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Libellé NAF</p></td></tr><tr><td><p>installation<br>
<a href="objects#installation"><code>Installation</code></a></p></td><td><p>Installation classée pour la protection de l&#x27;environnement (ICPE)
associé à cet établissement</p></td></tr><tr><td><p>contactEmail<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Email de contact</p></td></tr><tr><td><p>contactPhone<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de téléphone de contact</p></td></tr><tr><td><p>contact<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom et prénom de contact</p></td></tr><tr><td><p>website<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Site web</p></td></tr><tr><td><p>isRegistered<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Si oui on non cet établissement est inscrit sur la plateforme Trackdéchets</p></td></tr><tr><td><p>trackdechetsId<br>
<a href="scalars#id"><code>ID</code></a></p></td><td><p>Identifiant de l&#x27;entreprise sur la plateforme Trackdéchets. N&#x27;a une valeur que si l&#x27;entreprise est inscrite sur Trackdéchets (<code>isRegistered=true</code>)</p></td></tr><tr><td><p>companyTypes<br>
<a href="enums#companytype"><code>[CompanyType!]</code></a></p></td><td><p>Profil de l&#x27;établissement sur Trackdéchets
ayant pour valeur un tableau vide quand l&#x27;établissement
n&#x27;est pas inscrit sur la plateforme <code>isRegistered=false</code></p></td></tr><tr><td><p>ecoOrganismeAgreements<br>
<a href="scalars#url"><code>[URL!]</code></a></p></td><td><p>Liste des agréments de l&#x27;éco-organisme</p></td></tr><tr><td><p>allowBsdasriTakeOverWithoutSignature<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>L&#x27;entreprise autorise l&#x27;enlèvement d&#x27;un Dasri sans sa signature</p></td></tr><tr><td><p>transporterReceipt<br>
<a href="objects#transporterreceipt"><code>TransporterReceipt</code></a></p></td><td><p>R écépissé transporteur associé à cet établissement (le cas échéant)</p></td></tr><tr><td><p>traderReceipt<br>
<a href="objects#traderreceipt"><code>TraderReceipt</code></a></p></td><td><p>Récépissé négociant associé à cet établissement (le cas échant)</p></td></tr><tr><td><p>brokerReceipt<br>
<a href="objects#brokerreceipt"><code>BrokerReceipt</code></a></p></td><td><p>Récépissé courtier associé à cet établissement (le cas échant)</p></td></tr><tr><td><p>vhuAgrementDemolisseur<br>
<a href="objects#vhuagrement"><code>VhuAgrement</code></a></p></td><td><p>Agrément VHU démolisseur (le cas échéant, pour les profils VHU)</p></td></tr><tr><td><p>vhuAgrementBroyeur<br>
<a href="objects#vhuagrement"><code>VhuAgrement</code></a></p></td><td><p>Agrément VHU broyeur (le cas échéant, pour les profils VHU)</p></td></tr><tr><td><p>statutDiffusionEtablissement<br>
<a href="enums#statutdiffusionetablissement"><code>StatutDiffusionEtablissement</code></a></p></td><td><p>Statut de diffusion des informations de l&#x27;établisement selon l&#x27;INSEE. O = Oui, P = Non ou Partiel</p></td></tr><tr><td><p>workerCertification<br>
<a href="objects#workercertification"><code>WorkerCertification</code></a></p></td><td><p>Certification entreprise de travaux</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="declaration">Declaration<a href="#declaration" class="hash-link" aria-label="Direct link to Declaration" title="Direct link to Declaration">​</a></h2>
<p>Représente une ligne dans une déclaration GEREP</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>annee<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Année de la déclaration</p></td></tr><tr><td><p>codeDechet<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code du déchet</p></td></tr><tr><td><p>libDechet<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Description du déchet</p></td></tr><tr><td><p>gerepType<br>
<a href="enums#gereptype"><code>GerepType</code></a></p></td><td><p>Type de déclaration GEREP: producteur ou traiteur</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ecoorganisme">EcoOrganisme<a href="#ecoorganisme" class="hash-link" aria-label="Direct link to EcoOrganisme" title="Direct link to EcoOrganisme">​</a></h2>
<p>Eco-organisme
Les éco-organismes n&#x27;apparaissent pas en case 1 du bordereau mais sont quand même responsables du déchet.
C&#x27;est l&#x27;entreprise de collecte de déchet qui apparait en case 1.
Pour pouvoir saisir un éco-organisme, le détenteur du déchet doit être défini comme &#x27;Autre détenteur&#x27;.
Seul un éco-organisme enregistré dans Trackdéchet peut être associé.</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Nom de l&#x27;éco-organisme</p></td></tr><tr><td><p>siret<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Siret de l&#x27;éco-organisme</p></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Adresse de l&#x27;éco-organisme</p></td></tr><tr><td><p>handleBsdasri<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td></td></tr><tr><td><p>handleBsda<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filedownload">FileDownload<a href="#filedownload" class="hash-link" aria-label="Direct link to FileDownload" title="Direct link to FileDownload">​</a></h2>
<p>URL de téléchargement accompagné d&#x27;un token
permettant de valider le téléchargement.</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>token<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Token ayant une durée de validité de 10s</p></td></tr><tr><td><p>downloadLink<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Lien de téléchargement</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<p>Installation pour la protection de l&#x27;environnement (ICPE)</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>codeS3ic<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Identifiant S3IC</p></td></tr><tr><td><p>urlFiche<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>URL de la fiche ICPE sur Géorisques</p></td></tr><tr><td><p>rubriques<br>
<a href="objects#rubrique"><code>[Rubrique!]</code></a></p></td><td><p>Liste des rubriques associées</p></td></tr><tr><td><p>declarations<br>
<a href="objects#declaration"><code>[Declaration!]</code></a></p></td><td><p>Liste des déclarations GEREP</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="membershiprequest">MembershipRequest<a href="#membershiprequest" class="hash-link" aria-label="Direct link to MembershipRequest" title="Direct link to MembershipRequest">​</a></h2>
<p>Demande de rattachement à un établissement effectué par
un utilisateur.</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>email<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Email de l&#x27;utilisateur faisant la demande</p></td></tr><tr><td><p>siret<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>SIRET de l&#x27;établissement</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Nom de l&#x27;établissement</p></td></tr><tr><td><p>status<br>
<a href="enums#membershiprequeststatus"><code>MembershipRequestStatus!</code></a></p></td><td><p>Statut de la demande de rattachement</p></td></tr><tr><td><p>sentTo<br>
<a href="scalars#string"><code>[String!]!</code></a></p></td><td><p>Liste des adresses email correspondant aux comptes administrateurs à qui la demande
de rattachement a été envoyée. Si l&#x27;email associé au compte qui effectue la requête
n&#x27;appartient pas au même domaine, les adresses emails sont partiellement masquées de la
façon suivante j********<a href="mailto:w@trackdechets.fr"><a href="mailto:w@trackdechets.fr" target="_blank" rel="noopener noreferrer">w@trackdechets.fr</a></a>.
Les adresses emails issues de fournisseurs de boite mail (gmail, orange, yahoo etc)
sont toujours partiellement masquées.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pageinfo">PageInfo<a href="#pageinfo" class="hash-link" aria-label="Direct link to PageInfo" title="Direct link to PageInfo">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>startCursor<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>endCursor<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>hasNextPage<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td></td></tr><tr><td><p>hasPreviousPage<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rubrique">Rubrique<a href="#rubrique" class="hash-link" aria-label="Direct link to Rubrique" title="Direct link to Rubrique">​</a></h2>
<p>Rubrique ICPE d&#x27;un établissement avec les autorisations associées
Pour plus de détails, se référer à la
<a href="https://www.georisques.gouv.fr/articles-risques/les-installations-classees-pour-la-protection-de-lenvironnement#nomenclature-des-installations-classees" target="_blank" rel="noopener noreferrer">nomenclature des ICPE</a></p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>rubrique<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro de rubrique tel que défini dans la nomenclature des ICPE
Ex: 2710</p></td></tr><tr><td><p>alinea<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Alinéa pour la rubrique concerné</p></td></tr><tr><td><p>etatActivite<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>État de l&#x27;activité, ex: &#x27;En fonct&#x27;, &#x27;À l&#x27;arrêt&#x27;</p></td></tr><tr><td><p>regimeAutorise<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Régime autorisé pour la rubrique: déclaratif, autorisation, seveso, etc</p></td></tr><tr><td><p>activite<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Description de l&#x27;activité:
Ex: traitement thermique de déchets dangereux</p></td></tr><tr><td><p>category<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Catégorie d&#x27;établissement associé: TTR, VHU, Traitement</p></td></tr><tr><td><p>volume<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Volume autorisé</p></td></tr><tr><td><p>unite<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Unité utilisé pour le volume autorisé</p></td></tr><tr><td><p>wasteType<br>
<a href="enums#wastetype"><code>WasteType</code></a></p></td><td><p>Type de déchets autorisé</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signatureautomation">SignatureAutomation<a href="#signatureautomation" class="hash-link" aria-label="Direct link to SignatureAutomation" title="Direct link to SignatureAutomation">​</a></h2>
<p>Automatisation de la signature pour les annexes 1.
Permet à une entreprise de ne pas avoir à signer la collecte de ses annexes.
Si l&#x27;entreprise ciblée collecte l&#x27;annexe 1, Trackdéchets signera automatiquement pour l&#x27;entreprise émettrice.</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>from<br>
<a href="objects#companypublic"><code>CompanyPublic!</code></a></p></td><td><p>Entreprise qui met en place l&#x27;automatisation</p></td></tr><tr><td><p>to<br>
<a href="objects#companypublic"><code>CompanyPublic!</code></a></p></td><td><p>Entreprise qui, si collecteur, déclenche la signature automatique</p></td></tr><tr><td><p>createdAt<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Date de création de l&#x27;automatisation de signature</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="traderreceipt">TraderReceipt<a href="#traderreceipt" class="hash-link" aria-label="Direct link to TraderReceipt" title="Direct link to TraderReceipt">​</a></h2>
<p>Récépissé négociant</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>receiptNumber<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro de récépissé négociant</p></td></tr><tr><td><p>validityLimit<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Limite de validité du récépissé</p></td></tr><tr><td><p>department<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Département ayant enregistré la déclaration</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transporterreceipt">TransporterReceipt<a href="#transporterreceipt" class="hash-link" aria-label="Direct link to TransporterReceipt" title="Direct link to TransporterReceipt">​</a></h2>
<p>Récépissé transporteur</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>receiptNumber<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro de récépissé transporteur</p></td></tr><tr><td><p>validityLimit<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Limite de validité du récépissé</p></td></tr><tr><td><p>department<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Département ayant enregistré la déclaration</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user">User<a href="#user" class="hash-link" aria-label="Direct link to User" title="Direct link to User">​</a></h2>
<p>Représente un utilisateur sur la plateforme Trackdéchets</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant opaque</p></td></tr><tr><td><p>email<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Email de l&#x27;utiliateur</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de l&#x27;utilisateur</p></td></tr><tr><td><p>isAdmin<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Qualité d&#x27;administrateur. Rôle reservé aux agents de l&#x27;administration</p></td></tr><tr><td><p>phone<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de téléphone de l&#x27;utilisateur</p></td></tr><tr><td><p>companies<br>
<a href="objects#companyprivate"><code>[CompanyPrivate!]!</code></a></p></td><td><blockquote>Deprecated: Utiliser la query avec pagination <code>myCompanies</code></blockquote><p>DEPRECATED - Liste des établissements dont l&#x27;utilisateur est membre. </p></td></tr><tr><td><p>featureFlags<br>
<a href="scalars#string"><code>[String!]!</code></a></p></td><td><p>Liste des fonctionnalités optionelles activées</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vhuagrement">VhuAgrement<a href="#vhuagrement" class="hash-link" aria-label="Direct link to VhuAgrement" title="Direct link to VhuAgrement">​</a></h2>
<p>Agrément VHU</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>agrementNumber<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro d&#x27;agrément VHU</p></td></tr><tr><td><p>department<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Département ayant enregistré la déclaration</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workercertification">WorkerCertification<a href="#workercertification" class="hash-link" aria-label="Direct link to WorkerCertification" title="Direct link to WorkerCertification">​</a></h2>
<p>Certifications pour les entreprise de travaux</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr><tr><td><p>hasSubSectionFour<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td><p>Indique si l&#x27;entreprise réalise des travaux relevant de la sous-section 4</p></td></tr><tr><td><p>hasSubSectionThree<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td><p>Indique si l&#x27;entreprise réalise des travaux relevant de la sous-section 3</p></td></tr><tr><td><p>certificationNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de certification (sous-section 3 uniquement)</p></td></tr><tr><td><p>validityLimit<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Limite de validité de la certification (sous-section 3 uniquement)</p></td></tr><tr><td><p>organisation<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Organisation qui a décerné la certification (sous-section 3 uniquement)</p></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/MTES-MCT/trackdechets/edit/dev/doc/docs/reference/api-reference/user-company/objects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/reference/api-reference/user-company/mutations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mutations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/reference/api-reference/user-company/enums"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Enums</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#authpayload" class="table-of-contents__link toc-highlight">AuthPayload</a></li><li><a href="#brokerreceipt" class="table-of-contents__link toc-highlight">BrokerReceipt</a></li><li><a href="#companymember" class="table-of-contents__link toc-highlight">CompanyMember</a></li><li><a href="#companyprivate" class="table-of-contents__link toc-highlight">CompanyPrivate</a></li><li><a href="#companyprivateconnection" class="table-of-contents__link toc-highlight">CompanyPrivateConnection</a></li><li><a href="#companyprivateedge" class="table-of-contents__link toc-highlight">CompanyPrivateEdge</a></li><li><a href="#companypublic" class="table-of-contents__link toc-highlight">CompanyPublic</a></li><li><a href="#companysearchresult" class="table-of-contents__link toc-highlight">CompanySearchResult</a></li><li><a href="#declaration" class="table-of-contents__link toc-highlight">Declaration</a></li><li><a href="#ecoorganisme" class="table-of-contents__link toc-highlight">EcoOrganisme</a></li><li><a href="#filedownload" class="table-of-contents__link toc-highlight">FileDownload</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#membershiprequest" class="table-of-contents__link toc-highlight">MembershipRequest</a></li><li><a href="#pageinfo" class="table-of-contents__link toc-highlight">PageInfo</a></li><li><a href="#rubrique" class="table-of-contents__link toc-highlight">Rubrique</a></li><li><a href="#signatureautomation" class="table-of-contents__link toc-highlight">SignatureAutomation</a></li><li><a href="#traderreceipt" class="table-of-contents__link toc-highlight">TraderReceipt</a></li><li><a href="#transporterreceipt" class="table-of-contents__link toc-highlight">TransporterReceipt</a></li><li><a href="#user" class="table-of-contents__link toc-highlight">User</a></li><li><a href="#vhuagrement" class="table-of-contents__link toc-highlight">VhuAgrement</a></li><li><a href="#workercertification" class="table-of-contents__link toc-highlight">WorkerCertification</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">API</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Documentation</a></li><li class="footer__item"><a href="https://status.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Statut de l&#x27;API</a></li><li class="footer__item"><a href="https://api.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground GraphQL</a></li><li class="footer__item"><a href="https://github.com/MTES-MCT/trackdechets" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code source</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum technique<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Trackdéchets</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site web</a></li><li class="footer__item"><a href="https://trackdechets.beta.gouv.fr/resources" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ressources</a></li><li class="footer__item"><a href="https://app.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Application web</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ministère de la Transition Écologique</div></div></div></footer></div>
</body>
</html>