<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/api-reference/bsff/inputObjects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Input objects | Documentation technique de l&#x27;API Trackdéchets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/inputObjects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Input objects | Documentation technique de l&#x27;API Trackdéchets"><meta data-rh="true" name="description" content="BsffAcceptationInput"><meta data-rh="true" property="og:description" content="BsffAcceptationInput"><link data-rh="true" rel="icon" href="/img/trackdechets.png"><link data-rh="true" rel="canonical" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/inputObjects"><link data-rh="true" rel="alternate" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/inputObjects" hreflang="en"><link data-rh="true" rel="alternate" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/inputObjects" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.dd7e8b77.css">
<script src="/assets/js/runtime~main.5fe5331b.js" defer="defer"></script>
<script src="/assets/js/main.bd1bab7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/mte.svg" alt="Logo Ministère de la Transition Écologique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/mte.svg" alt="Logo Ministère de la Transition Écologique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trackdéchets</b></a></div><div class="navbar__items navbar__items--right"><a href="https://forum.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://api.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction à l&#x27;API Trackdéchets (interface de programmation applicative)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/quickstart">Tutoriels</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/good-practices">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/reference/api-reference/bsda/queries">Référence</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/reference/api-reference/bsda/queries">Référence API </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsda/queries">Amiante</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsdasri/queries">DASRI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsdd/queries">Déchets dangereux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/reference/api-reference/bsff/queries">Fluides Frigorigènes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/queries">Queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/mutations">Mutations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/objects">Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/enums">Enums</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/reference/api-reference/bsff/inputObjects">Input objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/scalars">Scalars</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/bspaoh/queries">Pièces anatomiques d&#x27;origine humaine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsvhu/queries">VHU</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/user-company/queries">Utilisateurs et Établissements</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/registre/queries">Registre</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/api-reference/webhooks/queries">Webhooks</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a href="https://github.com/MTES-MCT/trackdechets/blob/master/Changelog.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Changelog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/statuts/bsda">Statuts</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/multi-bsd">Différences entre les bordereaux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/environments">Environnements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/authentification">Authentification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/permissions">Rôles utilisateurs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/profils-etablissement">Profils établissements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/identifiants">Identifiants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/validation">Validation des données</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/operationModes">Hiérarchie des modes de traitement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/errors">Erreurs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/limitations">Limitations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/concepts/api-ui">Concepts</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Référence</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Référence API </span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fluides Frigorigènes</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Input objects</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Input objects</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffacceptationinput">BsffAcceptationInput<a href="#bsffacceptationinput" class="hash-link" aria-label="Direct link to BsffAcceptationInput" title="Direct link to BsffAcceptationInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>status<br>
<a href="enums#wasteacceptationstatus"><code>WasteAcceptationStatus!</code></a></p></td><td><p>Accepté ou refusé</p></td></tr><tr><td><p>refusalReason<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>En cas de refus, la raison</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffdestinationinput">BsffDestinationInput<a href="#bsffdestinationinput" class="hash-link" aria-label="Direct link to BsffDestinationInput" title="Direct link to BsffDestinationInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companyinput"><code>CompanyInput</code></a></p></td><td></td></tr><tr><td><p>cap<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Le cas échéant, numéro de certificat d&#x27;acceptation préalable des déchets.</p></td></tr><tr><td><p>reception<br>
<a href="inputObjects#bsffdestinationreceptioninput"><code>BsffDestinationReceptionInput</code></a></p></td><td><p>Informations concernant la réception du déchet</p></td></tr><tr><td><p>plannedOperationCode<br>
<a href="enums#bsffoperationcode"><code>BsffOperationCode</code></a></p></td><td><p>Code de l&#x27;opération d&#x27;élimination ou valorisation prévue selon les annexes I et II de la directive 2008/98/CE relative aux déchets susvisée.</p></td></tr><tr><td><p>customInfo<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Champ libre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffdestinationreceptioninput">BsffDestinationReceptionInput<a href="#bsffdestinationreceptioninput" class="hash-link" aria-label="Direct link to BsffDestinationReceptionInput" title="Direct link to BsffDestinationReceptionInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffdestinationwhere">BsffDestinationWhere<a href="#bsffdestinationwhere" class="hash-link" aria-label="Direct link to BsffDestinationWhere" title="Direct link to BsffDestinationWhere">​</a></h2>
<p>Champs possible pour le filtre sur la destination.</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companywhere"><code>CompanyWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffdetenteurinput">BsffDetenteurInput<a href="#bsffdetenteurinput" class="hash-link" aria-label="Direct link to BsffDetenteurInput" title="Direct link to BsffDetenteurInput">​</a></h2>
<p>Informations sur le détenteur d&#x27;un équipement. Il faut renseigner soit <code>company</code>
dans le cas d&#x27;une entreprise, soit <code>privateIndividual</code> dans le cas d&#x27;une personne physique</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companyinput"><code>CompanyInput</code></a></p></td><td><p>Informations sur l&#x27;entreprise détentrice (ou sur le particulier lorsque isPrivateIndividual=true)</p></td></tr><tr><td><p>isPrivateIndividual<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Indique si le détenteur est un particulier ou une entreprise.
Dans le cas où le détenteur est un particulier, seuls les champs <code>name</code> et
<code>address</code> de l&#x27;objet <code>company</code> sont requis. La valeur par défaut de <code>isPrivateIndividual</code>
est <code>false</code>.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffdetenteurwhere">BsffDetenteurWhere<a href="#bsffdetenteurwhere" class="hash-link" aria-label="Direct link to BsffDetenteurWhere" title="Direct link to BsffDetenteurWhere">​</a></h2>
<p>Champs possibles pour le filtre sur le détenteur du fluide</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companywhere"><code>CompanyWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffemissionwhere">BsffEmissionWhere<a href="#bsffemissionwhere" class="hash-link" aria-label="Direct link to BsffEmissionWhere" title="Direct link to BsffEmissionWhere">​</a></h2>
<p>Champs possibles pour le filtre sur l&#x27;émission</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>signature<br>
<a href="inputObjects#signaturewhere"><code>SignatureWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffemitterinput">BsffEmitterInput<a href="#bsffemitterinput" class="hash-link" aria-label="Direct link to BsffEmitterInput" title="Direct link to BsffEmitterInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companyinput"><code>CompanyInput</code></a></p></td><td></td></tr><tr><td><p>customInfo<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Champ libre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffemitterwhere">BsffEmitterWhere<a href="#bsffemitterwhere" class="hash-link" aria-label="Direct link to BsffEmitterWhere" title="Direct link to BsffEmitterWhere">​</a></h2>
<p>Champs possible pour le filtre sur l&#x27;émetteur.</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companywhere"><code>CompanyWhere</code></a></p></td><td></td></tr><tr><td><p>emission<br>
<a href="inputObjects#bsffemissionwhere"><code>BsffEmissionWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffficheinterventioninput">BsffFicheInterventionInput<a href="#bsffficheinterventioninput" class="hash-link" aria-label="Direct link to BsffFicheInterventionInput" title="Direct link to BsffFicheInterventionInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>numero<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro de la fiche d&#x27;intervention mentionnée à l&#x27;article R. 543-82 du code de l&#x27;environnement</p></td></tr><tr><td><p>weight<br>
<a href="scalars#float"><code>Float!</code></a></p></td><td><p>La quantité totale réelle ou estimée exprimée en kilogramme</p></td></tr><tr><td><p>detenteur<br>
<a href="inputObjects#bsffdetenteurinput"><code>BsffDetenteurInput!</code></a></p></td><td><p>Informations concernnt le détenteur de l&#x27;équipement</p></td></tr><tr><td><p>operateur<br>
<a href="inputObjects#bsffoperateurinput"><code>BsffOperateurInput!</code></a></p></td><td><p>Informations concernant l&#x27;opérateur</p></td></tr><tr><td><p>postalCode<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Le code postal du lieu de collecte</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffficheinterventionwhere">BsffFicheInterventionWhere<a href="#bsffficheinterventionwhere" class="hash-link" aria-label="Direct link to BsffFicheInterventionWhere" title="Direct link to BsffFicheInterventionWhere">​</a></h2>
<p>Champs possibles pour le filtre sur les fiches d&#x27;intervention</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>numero<br>
<a href="inputObjects#stringfilter"><code>StringFilter</code></a></p></td><td><p>Filtre sur le numero de fiche d&#x27;intervention</p></td></tr><tr><td><p>detenteur<br>
<a href="inputObjects#bsffdetenteurwhere"><code>BsffDetenteurWhere</code></a></p></td><td><p>Filtre sur le détenteur du fluide</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffinput">BsffInput<a href="#bsffinput" class="hash-link" aria-label="Direct link to BsffInput" title="Direct link to BsffInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>type<br>
<a href="enums#bsfftype"><code>BsffType</code></a></p></td><td><p>Type de BSFF, voir l&#x27;enum pour plus de détails. Valeur par défaut : COLLECTE_PETITES_QUANTITES -</p></td></tr><tr><td><p>emitter<br>
<a href="inputObjects#bsffemitterinput"><code>BsffEmitterInput</code></a></p></td><td><p>Émetteur du déchet. En fonction de la valeur du champ <code>type</code> il peut s&#x27;agir :</p><ul><li>d&#x27;un opérateur qui collecte des déchets dangereux de fluides frigorigènes (ou autres déchets dangereux de fluides) lors d&#x27;opérations sur
les équipements en contenant de ses clients</li><li>d&#x27;un autre détenteur de déchet.</li><li>d&#x27;une installation de tri, transit, regroupement lors d&#x27;une réexpédition, reconditionnement ou groupement.</li></ul></td></tr><tr><td><p>packagings<br>
<a href="inputObjects#bsffpackaginginput"><code>[BsffPackagingInput!]</code></a></p></td><td><p>Liste des contenants utilisés pour le transport des déchets de fluides.
Ne pas renseigner ce champ en cas de groupement ou de réexpédition car les
informations de contenants du nouveau BSFF sont déduites automatiquement à
partir des informations des BSFFs initiaux</p></td></tr><tr><td><p>waste<br>
<a href="inputObjects#bsffwasteinput"><code>BsffWasteInput</code></a></p></td><td><p>Détails du déchet</p></td></tr><tr><td><p>weight<br>
<a href="inputObjects#bsffweightinput"><code>BsffWeightInput</code></a></p></td><td><p>Quantité</p></td></tr><tr><td><p>transporter<br>
<a href="inputObjects#bsfftransporterinput"><code>BsffTransporterInput</code></a></p></td><td><p>Entreprise de transport (premier transporteur en cas de transport multi-modal). L&#x27;entreprise visée doit être inscrite sur Trackdéchets avec le profil transporteur</p></td></tr><tr><td><p>transporters<br>
<a href="scalars#id"><code>[ID!]</code></a></p></td><td><p>Liste des différents transporteurs, dans l&#x27;ordre de prise en charge du déchet.
Contient un seul identifiant en cas d&#x27;acheminement direct. Peut contenir au maximum
5 identifiants en cas de transport multi-modal. Les transporteurs peuvent être crées, modifiés,
supprimés à l&#x27;aide des mutations createBsffTransporter, updateBsffTransporter, deleteBsffTransporter.</p></td></tr><tr><td><p>destination<br>
<a href="inputObjects#bsffdestinationinput"><code>BsffDestinationInput</code></a></p></td><td><p>Installation de traitement ou de tri transit regroupement. L&#x27;installation visée doit être insscrite sur Trackdéchets avec un profil idoine</p></td></tr><tr><td><p>ficheInterventions<br>
<a href="scalars#id"><code>[ID!]</code></a></p></td><td><p>Identifiants des fiches d&#x27;intervention permettant d&#x27;identifier le ou les détenteurs initiaux des équipements.
Peut être défini uniquement lorsque Bsff.type=COLLECTE_PETITES_QUANTITES. Les fiches d&#x27;intervention peuvent être
créees via la mutation <code>createFicheInterventionBsff</code>.</p></td></tr><tr><td><p>forwarding<br>
<a href="scalars#id"><code>[ID!]</code></a></p></td><td><p>Identifiant des contenant réexpédié dans ce BSFF. La liste de contenants doit faire partie du même BSFF</p></td></tr><tr><td><p>repackaging<br>
<a href="scalars#id"><code>[ID!]</code></a></p></td><td><p>Identifiant des contenant reconditionné dans ce BSFF</p></td></tr><tr><td><p>grouping<br>
<a href="scalars#id"><code>[ID!]</code></a></p></td><td><p>Identifiant des contenants regroupés dans ce BSFF</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffoperateurinput">BsffOperateurInput<a href="#bsffoperateurinput" class="hash-link" aria-label="Direct link to BsffOperateurInput" title="Direct link to BsffOperateurInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companyinput"><code>CompanyInput!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffoperationcodefilter">BsffOperationCodeFilter<a href="#bsffoperationcodefilter" class="hash-link" aria-label="Direct link to BsffOperationCodeFilter" title="Direct link to BsffOperationCodeFilter">​</a></h2>
<p>Filtre sur l&#x27;opération de traitement effectuée</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>_eq<br>
<a href="enums#bsffoperationcode"><code>BsffOperationCode</code></a></p></td><td></td></tr><tr><td><p>_in<br>
<a href="enums#bsffoperationcode"><code>[BsffOperationCode!]</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingacceptationinput">BsffPackagingAcceptationInput<a href="#bsffpackagingacceptationinput" class="hash-link" aria-label="Direct link to BsffPackagingAcceptationInput" title="Direct link to BsffPackagingAcceptationInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Date de la réception</p></td></tr><tr><td><p>weight<br>
<a href="scalars#float"><code>Float!</code></a></p></td><td><p>Poids du contenant. Doit être à 0 dans le cas d&#x27;un refus</p></td></tr><tr><td><p>status<br>
<a href="enums#wasteacceptationstatus"><code>WasteAcceptationStatus!</code></a></p></td><td><p>Accepté ou refusé</p></td></tr><tr><td><p>refusalReason<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>En cas de refus, la raison</p></td></tr><tr><td><p>wasteCode<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code déchet après une éventuelle analyse. Si omis, c&#x27;est le code d échet du BSFF qui s&#x27;applique.</p></td></tr><tr><td><p>wasteDescription<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Dénomination usuelle du déchet après une éventuelle analyse.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingacceptationwhere">BsffPackagingAcceptationWhere<a href="#bsffpackagingacceptationwhere" class="hash-link" aria-label="Direct link to BsffPackagingAcceptationWhere" title="Direct link to BsffPackagingAcceptationWhere">​</a></h2>
<p>Champs possibles pour le filtre sur la réception d&#x27;un contenant</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>wasteCode<br>
<a href="inputObjects#stringfilter"><code>StringFilter</code></a></p></td><td></td></tr><tr><td><p>signature<br>
<a href="inputObjects#signaturewhere"><code>SignatureWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackaginginput">BsffPackagingInput<a href="#bsffpackaginginput" class="hash-link" aria-label="Direct link to BsffPackagingInput" title="Direct link to BsffPackagingInput">​</a></h2>
<p>Permet de renseigner les informations d&#x27;un contenant par l&#x27;émetteur du BSFF</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>type<br>
<a href="enums#bsffpackagingtype"><code>BsffPackagingType</code></a></p></td><td><p>Type de contenant : bouteille, ou autre à préciser ;</p></td></tr><tr><td><p>other<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Précision sur le type de contenant lorsque type=AUTRE</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><blockquote>Deprecated: Utiliser <code>type</code></blockquote><p>DEPRECATED - Dénomination du contenant.</p></td></tr><tr><td><p>volume<br>
<a href="scalars#float"><code>Float</code></a></p></td><td><p>Volume du contenant.</p></td></tr><tr><td><p>numero<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro du contenant.</p></td></tr><tr><td><p>weight<br>
<a href="scalars#float"><code>Float!</code></a></p></td><td><p>Poids en kilogrammes</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingnextdestinationinput">BsffPackagingNextDestinationInput<a href="#bsffpackagingnextdestinationinput" class="hash-link" aria-label="Direct link to BsffPackagingNextDestinationInput" title="Direct link to BsffPackagingNextDestinationInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>plannedOperationCode<br>
<a href="enums#bsffoperationcode"><code>BsffOperationCode</code></a></p></td><td></td></tr><tr><td><p>cap<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>company<br>
<a href="inputObjects#companyinput"><code>CompanyInput</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingoperationinput">BsffPackagingOperationInput<a href="#bsffpackagingoperationinput" class="hash-link" aria-label="Direct link to BsffPackagingOperationInput" title="Direct link to BsffPackagingOperationInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Date de l&#x27;opération</p></td></tr><tr><td><p>code<br>
<a href="enums#bsffoperationcode"><code>BsffOperationCode!</code></a></p></td><td><p>Code de l&#x27;opération de traitement.</p></td></tr><tr><td><p>mode<br>
<a href="enums#operationmode"><code>OperationMode</code></a></p></td><td><p>Qualification du traitement final</p></td></tr><tr><td><p>description<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Description de l&#x27;opération réaliséee</p></td></tr><tr><td><p>noTraceability<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Rupture de traçabilité autorisée par arrêté préfectoral</p></td></tr><tr><td><p>nextDestination<br>
<a href="inputObjects#bsffpackagingnextdestinationinput"><code>BsffPackagingNextDestinationInput</code></a></p></td><td><p>Destination ultérieure prévue, dans le cas d&#x27;un envoi vers l&#x27;étranger.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingoperationwhere">BsffPackagingOperationWhere<a href="#bsffpackagingoperationwhere" class="hash-link" aria-label="Direct link to BsffPackagingOperationWhere" title="Direct link to BsffPackagingOperationWhere">​</a></h2>
<p>Champs possible pour le filtre sur l&#x27;opération sur un contenant</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>code<br>
<a href="inputObjects#bsffoperationcodefilter"><code>BsffOperationCodeFilter</code></a></p></td><td></td></tr><tr><td><p>noTraceability<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td></td></tr><tr><td><p>signature<br>
<a href="inputObjects#signaturewhere"><code>SignatureWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingswhere">BsffPackagingsWhere<a href="#bsffpackagingswhere" class="hash-link" aria-label="Direct link to BsffPackagingsWhere" title="Direct link to BsffPackagingsWhere">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>numero<br>
<a href="inputObjects#stringfilter"><code>StringFilter</code></a></p></td><td></td></tr><tr><td><p>bsff<br>
<a href="inputObjects#bsffwhere"><code>BsffWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingwhere">BsffPackagingWhere<a href="#bsffpackagingwhere" class="hash-link" aria-label="Direct link to BsffPackagingWhere" title="Direct link to BsffPackagingWhere">​</a></h2>
<p>Filtres possibles sur la récupération de contenants</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="inputObjects#idfilter"><code>IdFilter</code></a></p></td><td><p>Filtre sur l&#x27;ID</p></td></tr><tr><td><p>numero<br>
<a href="inputObjects#stringfilter"><code>StringFilter</code></a></p></td><td><p>Filtre sur le numéro de contenant</p></td></tr><tr><td><p>bsff<br>
<a href="inputObjects#bsffwhere"><code>BsffWhere</code></a></p></td><td><p>Filtre possible sur les bsffs</p></td></tr><tr><td><p>acceptation<br>
<a href="inputObjects#bsffpackagingacceptationwhere"><code>BsffPackagingAcceptationWhere</code></a></p></td><td><p>Filtre possible sur l&#x27;acceptation des contenants</p></td></tr><tr><td><p>operation<br>
<a href="inputObjects#bsffpackagingoperationwhere"><code>BsffPackagingOperationWhere</code></a></p></td><td><p>Filtre possible sur l&#x27;opération effectuée</p></td></tr><tr><td><p>nextBsff<br>
<a href="inputObjects#bsffwhere"><code>BsffWhere</code></a></p></td><td><p>Filtre possible sur le BSFF suivant (le cas échéant)</p></td></tr><tr><td><p>_and<br>
<a href="inputObjects#bsffpackagingwhere"><code>[BsffPackagingWhere!]</code></a></p></td><td><p>ET logique</p></td></tr><tr><td><p>_or<br>
<a href="inputObjects#bsffpackagingwhere"><code>[BsffPackagingWhere!]</code></a></p></td><td><p>OU logique</p></td></tr><tr><td><p>_not<br>
<a href="inputObjects#bsffpackagingwhere"><code>BsffPackagingWhere</code></a></p></td><td><p>NON logique</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffsignatureinput">BsffSignatureInput<a href="#bsffsignatureinput" class="hash-link" aria-label="Direct link to BsffSignatureInput" title="Direct link to BsffSignatureInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>type<br>
<a href="enums#bsffsignaturetype"><code>BsffSignatureType!</code></a></p></td><td><p>Type de signature apposée</p></td></tr><tr><td><p>packagingId<br>
<a href="scalars#id"><code>ID</code></a></p></td><td><p>Identifiant du packaging en cas de signature pour une acceptation ou un traitement
Si omis, permet de signer l&#x27;acceptation ou le traitement pour l&#x27;ensemble des contenants.</p></td></tr><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Date de la signature</p></td></tr><tr><td><p>author<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Nom et prénom du signataire</p></td></tr><tr><td><p>securityCode<br>
<a href="scalars#int"><code>Int</code></a></p></td><td><p>Code de signature de l&#x27;auteur de la signature.</p><p>Ce paramètre est optionnel, il n&#x27;est utile que dans le cas où vous souhaitez signer pour un tiers sans moyen de vous authentifier à sa place.
Ce tiers peut alors saisir son code de signature dans votre outil.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffstatusfilter">BsffStatusFilter<a href="#bsffstatusfilter" class="hash-link" aria-label="Direct link to BsffStatusFilter" title="Direct link to BsffStatusFilter">​</a></h2>
<p>Filtre sur le statut</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>_eq<br>
<a href="enums#bsffstatus"><code>BsffStatus</code></a></p></td><td></td></tr><tr><td><p>_in<br>
<a href="enums#bsffstatus"><code>[BsffStatus!]</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransporterinput">BsffTransporterInput<a href="#bsfftransporterinput" class="hash-link" aria-label="Direct link to BsffTransporterInput" title="Direct link to BsffTransporterInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companyinput"><code>CompanyInput</code></a></p></td><td></td></tr><tr><td><p>recepisse<br>
<a href="inputObjects#bsfftransporterrecepisseinput"><code>BsffTransporterRecepisseInput</code></a></p></td><td><p>Informations sur le récepissé transporteur. Si &#x27;null&#x27;, l&#x27;exemption de récépissé est assumée (conformément aux dispositions de l&#x27;article R.541-50 du code de l&#x27;environnement)</p></td></tr><tr><td><p>transport<br>
<a href="inputObjects#bsfftransportertransportinput"><code>BsffTransporterTransportInput</code></a></p></td><td></td></tr><tr><td><p>customInfo<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Champ libre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransporterrecepisseinput">BsffTransporterRecepisseInput<a href="#bsfftransporterrecepisseinput" class="hash-link" aria-label="Direct link to BsffTransporterRecepisseInput" title="Direct link to BsffTransporterRecepisseInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>isExempted<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Exemption de récépissé (conformément aux dispositions de l&#x27;article R.541-50 du code de l&#x27;environnement)</p></td></tr><tr><td><p>number<br>
<a href="scalars#string"><code>String</code></a></p></td><td><blockquote>Deprecated: Ignoré - Complété par Trackdéchets en fonction des informations renseignées par l&#x27;entreprise de transport </blockquote><p>Le cas échéant, numéro de récépissé mentionné à l&#x27;article R. 541-51 du code de l&#x27;environnement.</p></td></tr><tr><td><p>department<br>
<a href="scalars#string"><code>String</code></a></p></td><td><blockquote>Deprecated: Ignoré - Complété par Trackdéchets en fonction des informations renseignées par l&#x27;entreprise de transport </blockquote><p>Le cas échéant, département de la déclaration mentionnée à l&#x27;article R. 541-50 du code de l&#x27;environnement.</p></td></tr><tr><td><p>validityLimit<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><blockquote>Deprecated: Ignoré - Complété par Trackdéchets en fonction des informations renseignées par l&#x27;entreprise de transport </blockquote><p>Le cas échéant, limite de validité du récépissé.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransportertransportinput">BsffTransporterTransportInput<a href="#bsfftransportertransportinput" class="hash-link" aria-label="Direct link to BsffTransporterTransportInput" title="Direct link to BsffTransporterTransportInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>takenOverAt<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Date de prise en charge</p></td></tr><tr><td><p>mode<br>
<a href="enums#transportmode"><code>TransportMode</code></a></p></td><td></td></tr><tr><td><p>plates<br>
<a href="scalars#string"><code>[String!]</code></a></p></td><td><p>Plaque(s) d&#x27;immatriculation - maximum 2</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransporterwhere">BsffTransporterWhere<a href="#bsfftransporterwhere" class="hash-link" aria-label="Direct link to BsffTransporterWhere" title="Direct link to BsffTransporterWhere">​</a></h2>
<p>Champs possible pour le filtre sur le transporteur.</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="inputObjects#companywhere"><code>CompanyWhere</code></a></p></td><td></td></tr><tr><td><p>transport<br>
<a href="inputObjects#bsfftransportwhere"><code>BsffTransportWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransportwhere">BsffTransportWhere<a href="#bsfftransportwhere" class="hash-link" aria-label="Direct link to BsffTransportWhere" title="Direct link to BsffTransportWhere">​</a></h2>
<p>Champs possible pour le filtre sur le transport.</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>signature<br>
<a href="inputObjects#signaturewhere"><code>SignatureWhere</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffwasteinput">BsffWasteInput<a href="#bsffwasteinput" class="hash-link" aria-label="Direct link to BsffWasteInput" title="Direct link to BsffWasteInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>code<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Le code du déchet au regard l&#x27;<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074220&amp;idArticle=LEGIARTI000006839070&amp;dateTexte=&amp;categorieLien=cid">article R. 541-7 du code de l&#x27;environnement</a> à choisir parmi la liste suivante :
14 06 01*, 14 06 02*, 14 06 03*, 16 05 04*, 13 03 10*.</p></td></tr><tr><td><p>description<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>La dénomination usuelle du déchet</p></td></tr><tr><td><p>adr<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Les informations relatives au transport de marchandises dangereuses par voies terrestres</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffweightinput">BsffWeightInput<a href="#bsffweightinput" class="hash-link" aria-label="Direct link to BsffWeightInput" title="Direct link to BsffWeightInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>value<br>
<a href="scalars#float"><code>Float!</code></a></p></td><td><p>Quantité totale exprimée en kilogramme</p></td></tr><tr><td><p>isEstimate<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td><p>Si cette quantité est estimée ou réelle</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffwhere">BsffWhere<a href="#bsffwhere" class="hash-link" aria-label="Direct link to BsffWhere" title="Direct link to BsffWhere">​</a></h2>
<p>Filtres possibles pour la récupération de bordereaux.</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="inputObjects#idfilter"><code>IdFilter</code></a></p></td><td><p>Filtre sur l&#x27;ID</p></td></tr><tr><td><p>isDraft<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Filtre sur le statut de brouillon.</p></td></tr><tr><td><p>status<br>
<a href="inputObjects#bsffstatusfilter"><code>BsffStatusFilter</code></a></p></td><td><p>Filtre sur le statut</p></td></tr><tr><td><p>createdAt<br>
<a href="inputObjects#datefilter"><code>DateFilter</code></a></p></td><td><p>Filtre sur la date de création</p></td></tr><tr><td><p>updatedAt<br>
<a href="inputObjects#datefilter"><code>DateFilter</code></a></p></td><td><p>Filtre sur la date de dernière modification</p></td></tr><tr><td><p>emitter<br>
<a href="inputObjects#bsffemitterwhere"><code>BsffEmitterWhere</code></a></p></td><td><p>Filtre sur le champ emitter.</p></td></tr><tr><td><p>transporter<br>
<a href="inputObjects#bsfftransporterwhere"><code>BsffTransporterWhere</code></a></p></td><td><p>Filtre sur le champ transporter.</p></td></tr><tr><td><p>destination<br>
<a href="inputObjects#bsffdestinationwhere"><code>BsffDestinationWhere</code></a></p></td><td><p>Filtre sur le champ destination.</p></td></tr><tr><td><p>packagings<br>
<a href="inputObjects#bsffpackagingswhere"><code>BsffPackagingsWhere</code></a></p></td><td><p>Filtre sur le conditionnement</p></td></tr><tr><td><p>ficheInterventions<br>
<a href="inputObjects#bsffficheinterventionwhere"><code>BsffFicheInterventionWhere</code></a></p></td><td><p>Filtre sur les fiches d&#x27;intervention</p></td></tr><tr><td><p>_and<br>
<a href="inputObjects#bsffwhere"><code>[BsffWhere!]</code></a></p></td><td><p>ET logique</p></td></tr><tr><td><p>_or<br>
<a href="inputObjects#bsffwhere"><code>[BsffWhere!]</code></a></p></td><td><p>OU logique</p></td></tr><tr><td><p>_not<br>
<a href="inputObjects#bsffwhere"><code>BsffWhere</code></a></p></td><td><p>NON logique</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companyinput">CompanyInput<a href="#companyinput" class="hash-link" aria-label="Direct link to CompanyInput" title="Direct link to CompanyInput">​</a></h2>
<p>Payload d&#x27;un établissement.</p>
<p>Nous vous invitons à construire cet input en récupérant les informations relatives à un
établissement à partir de son numéro SIRET via la query <code>searchCompanies(clue: &quot;UN_SIRET&quot;)</code>.</p>
<p>Dans le cas où le nom ou l&#x27;adresse ne correspondent pas aux informations du répertoire SIRENE de l&#x27;INSEE,
Trackdéchets les corrigera automatiquement. Une erreur sera levée si vous tentez d&#x27;ajouter un établissement qui est fermé selon le répertoire SIRENE.</p>
<p>Dans le cas d&#x27;une entreprise hors Union Européenne sans SIRET ni numéro de TVA intra-communautaire, autorisé seulement pour la destination ultérieures prévue du BSDD,
le champ <code>extraEuropeanId</code> vous permet de renseigner l&#x27;identifiant selon le pays d&#x27;origine.</p>
<p>Dans le cas d&#x27;un navire hors Union Européenne sans SIRET ni numéro de TVA intra-communautaire, autorisé seulement pour les émétteur d&#x27;un BSDD,
le champ <code>omiNumber</code> vous permet de renseigner l&#x27;identifiant selon l&#x27;OMI (International Maritime Organization).</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>siret<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>SIRET de l&#x27;établissement composé de 14 caractères numériques.</p><p>Un établissement visé sur un bordereau en tant que transporteur doit être inscrit sur Trackdéchets avec le profil Transporteur.
Un établissement visé sur un bordereau en tant qu&#x27;installation de destination doit être inscrit sur Trackdéchets avec un profil d&#x27;installation
de transit ou de traitement.</p></td></tr><tr><td><p>vatNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de TVA intra-communautaire de l&#x27;établissement. À renseigner pour
les transporteurs étrangers uniquement.</p><p>Un transporteur étranger visé sur un bordereau par son numéro de TVA intra-communautaire doit être inscrit sur Trackdéchets
avec le profil Transporteur.</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de l&#x27;établissement</p></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Adresse de l&#x27;établissement</p></td></tr><tr><td><p>contact<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom du contact dans l&#x27;établissement</p></td></tr><tr><td><p>mail<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Email du contact dans l&#x27;établissement</p></td></tr><tr><td><p>phone<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de téléphone de contact dans l&#x27;établissement</p></td></tr><tr><td><p>country<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code ISO 3166-1 alpha-2 du pays d&#x27;origine de l&#x27;entreprise</p></td></tr><tr><td><p>omiNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro OMI ou IMO (International Maritime Organization) pour les navires étrangers (sans SIRET).
Il est composé des trois lettres IMO suivi d&#x27;un nombre de sept chiffres (ex: IMO 1234567).</p></td></tr><tr><td><p>extraEuropeanId<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Un identifiant d&#x27;établissement hors EU</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="companywhere">CompanyWhere<a href="#companywhere" class="hash-link" aria-label="Direct link to CompanyWhere" title="Direct link to CompanyWhere">​</a></h2>
<p>Filtre pour les établissement</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>siret<br>
<a href="inputObjects#stringfilter"><code>StringFilter</code></a></p></td><td></td></tr><tr><td><p>vatNumber<br>
<a href="inputObjects#stringfilter"><code>StringFilter</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="createpdfaccesstokeninput">CreatePdfAccessTokenInput<a href="#createpdfaccesstokeninput" class="hash-link" aria-label="Direct link to CreatePdfAccessTokenInput" title="Direct link to CreatePdfAccessTokenInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>bsdId<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="datefilter">DateFilter<a href="#datefilter" class="hash-link" aria-label="Direct link to DateFilter" title="Direct link to DateFilter">​</a></h2>
<p>Filtre de date</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>_gte<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>La date de l&#x27;enregistrement est supérieure ou égale à la date du filtre</p></td></tr><tr><td><p>_gt<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>La date de l&#x27;enregistrement est strictement supérieure à la date du filtre</p></td></tr><tr><td><p>_lte<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>La date de l&#x27;enregistrement est inférieure ou égale à la date du filtre</p></td></tr><tr><td><p>_lt<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>La date de l&#x27;enregistrement est strictement inférieure à la date du filtre</p></td></tr><tr><td><p>_eq<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>La date de l&#x27;enregistrement est strictement égale à la date du filtre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="idfilter">IdFilter<a href="#idfilter" class="hash-link" aria-label="Direct link to IdFilter" title="Direct link to IdFilter">​</a></h2>
<p>Filtre pour les identifiants</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>_eq<br>
<a href="scalars#id"><code>ID</code></a></p></td><td><p>L&#x27;identifiant de l&#x27;enregistrement est exactement égale à la valeur du filtre</p></td></tr><tr><td><p>_in<br>
<a href="scalars#id"><code>[ID!]</code></a></p></td><td><p>L&#x27;identifiant de l&#x27;enregistrement fait partie de la liste du filtre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="numericfilter">NumericFilter<a href="#numericfilter" class="hash-link" aria-label="Direct link to NumericFilter" title="Direct link to NumericFilter">​</a></h2>
<p>Filtre pour les valeurs numériques</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>_gte<br>
<a href="scalars#float"><code>Float</code></a></p></td><td></td></tr><tr><td><p>_gt<br>
<a href="scalars#float"><code>Float</code></a></p></td><td></td></tr><tr><td><p>_lte<br>
<a href="scalars#float"><code>Float</code></a></p></td><td></td></tr><tr><td><p>_lt<br>
<a href="scalars#float"><code>Float</code></a></p></td><td></td></tr><tr><td><p>_eq<br>
<a href="scalars#float"><code>Float</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signatureinput">SignatureInput<a href="#signatureinput" class="hash-link" aria-label="Direct link to SignatureInput" title="Direct link to SignatureInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td></td></tr><tr><td><p>author<br>
<a href="scalars#string"><code>String!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signaturewhere">SignatureWhere<a href="#signaturewhere" class="hash-link" aria-label="Direct link to SignatureWhere" title="Direct link to SignatureWhere">​</a></h2>
<p>Filtre pour les signatures</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="inputObjects#datefilter"><code>DateFilter</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stringfilter">StringFilter<a href="#stringfilter" class="hash-link" aria-label="Direct link to StringFilter" title="Direct link to StringFilter">​</a></h2>
<p>Filtre pour les chaîne de caractères</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>_eq<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>La chaîne de caractère de l&#x27;enregistrement doit correspondre exactement à la valeur du filtre</p></td></tr><tr><td><p>_in<br>
<a href="scalars#string"><code>[String!]</code></a></p></td><td><p>La chaîne de caractère de l&#x27;enregistrement existe dans la liste du filtre</p></td></tr><tr><td><p>_contains<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>La chaîne de caractère de l&#x27;enregistrement contient la valeur du filtre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stringnullablelistfilter">StringNullableListFilter<a href="#stringnullablelistfilter" class="hash-link" aria-label="Direct link to StringNullableListFilter" title="Direct link to StringNullableListFilter">​</a></h2>
<p>Filtre pour les listes de chaînes de caractères</p>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>_in<br>
<a href="scalars#string"><code>[String!]</code></a></p></td><td><blockquote>Deprecated: use _hasSome instead</blockquote><p>Au moins une valeur existe dans la liste</p></td></tr><tr><td><p>_eq<br>
<a href="scalars#string"><code>[String!]</code></a></p></td><td><p>La liste correspond exactement à la liste fournie. N&#x27;est pas implémenté dans la query <code>bsds</code></p></td></tr><tr><td><p>_hasSome<br>
<a href="scalars#string"><code>[String!]</code></a></p></td><td><p>Au moins une valeur existe dans la liste</p></td></tr><tr><td><p>_has<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>La valeur est présente dans la liste</p></td></tr><tr><td><p>_hasEvery<br>
<a href="scalars#string"><code>[String!]</code></a></p></td><td><p>Toutes les valeurs existes dans la liste</p></td></tr><tr><td><p>_itemContains<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>La chaîne de caractère est contenu dans au moins un élément de la liste. N&#x27;est impléménté que sur la query <code>bsds</code></p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updatebsffpackaginginput">UpdateBsffPackagingInput<a href="#updatebsffpackaginginput" class="hash-link" aria-label="Direct link to UpdateBsffPackagingInput" title="Direct link to UpdateBsffPackagingInput">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Arguments</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>numero<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Permet au destintaire du contenant de rectifier le numéro du contenant en cas d&#x27;erreur de saisie</p></td></tr><tr><td><p>acceptation<br>
<a href="inputObjects#bsffpackagingacceptationinput"><code>BsffPackagingAcceptationInput</code></a></p></td><td><p>Informations sur l&#x27;acceptation du contenant sur l&#x27;installation de destination</p></td></tr><tr><td><p>operation<br>
<a href="inputObjects#bsffpackagingoperationinput"><code>BsffPackagingOperationInput</code></a></p></td><td><p>Informations sur le traitement effectué par contenant</p></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/MTES-MCT/trackdechets/edit/dev/doc/docs/reference/api-reference/bsff/inputObjects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/reference/api-reference/bsff/enums"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Enums</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/reference/api-reference/bsff/scalars"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scalars</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bsffacceptationinput" class="table-of-contents__link toc-highlight">BsffAcceptationInput</a></li><li><a href="#bsffdestinationinput" class="table-of-contents__link toc-highlight">BsffDestinationInput</a></li><li><a href="#bsffdestinationreceptioninput" class="table-of-contents__link toc-highlight">BsffDestinationReceptionInput</a></li><li><a href="#bsffdestinationwhere" class="table-of-contents__link toc-highlight">BsffDestinationWhere</a></li><li><a href="#bsffdetenteurinput" class="table-of-contents__link toc-highlight">BsffDetenteurInput</a></li><li><a href="#bsffdetenteurwhere" class="table-of-contents__link toc-highlight">BsffDetenteurWhere</a></li><li><a href="#bsffemissionwhere" class="table-of-contents__link toc-highlight">BsffEmissionWhere</a></li><li><a href="#bsffemitterinput" class="table-of-contents__link toc-highlight">BsffEmitterInput</a></li><li><a href="#bsffemitterwhere" class="table-of-contents__link toc-highlight">BsffEmitterWhere</a></li><li><a href="#bsffficheinterventioninput" class="table-of-contents__link toc-highlight">BsffFicheInterventionInput</a></li><li><a href="#bsffficheinterventionwhere" class="table-of-contents__link toc-highlight">BsffFicheInterventionWhere</a></li><li><a href="#bsffinput" class="table-of-contents__link toc-highlight">BsffInput</a></li><li><a href="#bsffoperateurinput" class="table-of-contents__link toc-highlight">BsffOperateurInput</a></li><li><a href="#bsffoperationcodefilter" class="table-of-contents__link toc-highlight">BsffOperationCodeFilter</a></li><li><a href="#bsffpackagingacceptationinput" class="table-of-contents__link toc-highlight">BsffPackagingAcceptationInput</a></li><li><a href="#bsffpackagingacceptationwhere" class="table-of-contents__link toc-highlight">BsffPackagingAcceptationWhere</a></li><li><a href="#bsffpackaginginput" class="table-of-contents__link toc-highlight">BsffPackagingInput</a></li><li><a href="#bsffpackagingnextdestinationinput" class="table-of-contents__link toc-highlight">BsffPackagingNextDestinationInput</a></li><li><a href="#bsffpackagingoperationinput" class="table-of-contents__link toc-highlight">BsffPackagingOperationInput</a></li><li><a href="#bsffpackagingoperationwhere" class="table-of-contents__link toc-highlight">BsffPackagingOperationWhere</a></li><li><a href="#bsffpackagingswhere" class="table-of-contents__link toc-highlight">BsffPackagingsWhere</a></li><li><a href="#bsffpackagingwhere" class="table-of-contents__link toc-highlight">BsffPackagingWhere</a></li><li><a href="#bsffsignatureinput" class="table-of-contents__link toc-highlight">BsffSignatureInput</a></li><li><a href="#bsffstatusfilter" class="table-of-contents__link toc-highlight">BsffStatusFilter</a></li><li><a href="#bsfftransporterinput" class="table-of-contents__link toc-highlight">BsffTransporterInput</a></li><li><a href="#bsfftransporterrecepisseinput" class="table-of-contents__link toc-highlight">BsffTransporterRecepisseInput</a></li><li><a href="#bsfftransportertransportinput" class="table-of-contents__link toc-highlight">BsffTransporterTransportInput</a></li><li><a href="#bsfftransporterwhere" class="table-of-contents__link toc-highlight">BsffTransporterWhere</a></li><li><a href="#bsfftransportwhere" class="table-of-contents__link toc-highlight">BsffTransportWhere</a></li><li><a href="#bsffwasteinput" class="table-of-contents__link toc-highlight">BsffWasteInput</a></li><li><a href="#bsffweightinput" class="table-of-contents__link toc-highlight">BsffWeightInput</a></li><li><a href="#bsffwhere" class="table-of-contents__link toc-highlight">BsffWhere</a></li><li><a href="#companyinput" class="table-of-contents__link toc-highlight">CompanyInput</a></li><li><a href="#companywhere" class="table-of-contents__link toc-highlight">CompanyWhere</a></li><li><a href="#createpdfaccesstokeninput" class="table-of-contents__link toc-highlight">CreatePdfAccessTokenInput</a></li><li><a href="#datefilter" class="table-of-contents__link toc-highlight">DateFilter</a></li><li><a href="#idfilter" class="table-of-contents__link toc-highlight">IdFilter</a></li><li><a href="#numericfilter" class="table-of-contents__link toc-highlight">NumericFilter</a></li><li><a href="#signatureinput" class="table-of-contents__link toc-highlight">SignatureInput</a></li><li><a href="#signaturewhere" class="table-of-contents__link toc-highlight">SignatureWhere</a></li><li><a href="#stringfilter" class="table-of-contents__link toc-highlight">StringFilter</a></li><li><a href="#stringnullablelistfilter" class="table-of-contents__link toc-highlight">StringNullableListFilter</a></li><li><a href="#updatebsffpackaginginput" class="table-of-contents__link toc-highlight">UpdateBsffPackagingInput</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">API</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Documentation</a></li><li class="footer__item"><a href="https://status.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Statut de l&#x27;API</a></li><li class="footer__item"><a href="https://api.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground GraphQL</a></li><li class="footer__item"><a href="https://github.com/MTES-MCT/trackdechets" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code source</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum technique<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Trackdéchets</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site web</a></li><li class="footer__item"><a href="https://trackdechets.beta.gouv.fr/resources" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ressources</a></li><li class="footer__item"><a href="https://app.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Application web</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ministère de la Transition Écologique</div></div></div></footer></div>
</body>
</html>