<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/api-reference/bsff/objects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Objects | Documentation technique de l&#x27;API Trackdéchets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/objects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Objects | Documentation technique de l&#x27;API Trackdéchets"><meta data-rh="true" name="description" content="Bsff"><meta data-rh="true" property="og:description" content="Bsff"><link data-rh="true" rel="icon" href="/img/trackdechets.png"><link data-rh="true" rel="canonical" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/objects"><link data-rh="true" rel="alternate" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/objects" hreflang="en"><link data-rh="true" rel="alternate" href="https://developers.trackdechets.beta.gouv.fr/reference/api-reference/bsff/objects" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.24d53bf8.css">
<script src="/assets/js/runtime~main.bc910fda.js" defer="defer"></script>
<script src="/assets/js/main.9428d88f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/mte.svg" alt="Logo Ministère de la Transition Écologique" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/mte.svg" alt="Logo Ministère de la Transition Écologique" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trackdéchets</b></a></div><div class="navbar__items navbar__items--right"><a href="https://forum.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://api.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction à l&#x27;API Trackdéchets (interface de programmation applicative)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/quickstart">Tutoriels</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/guides/good-practices">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/reference/api-reference/bsda/queries">Référence</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/reference/api-reference/bsda/queries">Référence API </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsda/queries">Amiante</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsdasri/queries">DASRI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsdd/queries">Déchets dangereux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/reference/api-reference/bsff/queries">Fluides Frigorigènes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/queries">Queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/mutations">Mutations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/reference/api-reference/bsff/objects">Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/enums">Enums</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/inputObjects">Input objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/api-reference/bsff/scalars">Scalars</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bspaoh/queries">Pièces anatomiques d&#x27;origine humaine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/bsvhu/queries">VHU</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/user-company/queries">Utilisateurs et Établissements</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/registre/queries">Registre</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/api-reference/webhooks/queries">Webhooks</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a href="https://github.com/MTES-MCT/trackdechets/blob/master/Changelog.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">Changelog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/reference/statuts/bsda">Statuts</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/multi-bsd">Différences entre les bordereaux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/environments">Environnements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/authentification">Authentification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/permissions">Rôles et permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/identifiants">Identifiants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/validation">Validation des données</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/operationModes">Hiérarchie des modes de traitement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/errors">Erreurs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/limitations">Limitations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/concepts/api-ui">Concepts</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Référence</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Référence API </span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fluides Frigorigènes</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Objects</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Objects</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsff">Bsff<a href="#bsff" class="hash-link" aria-label="Direct link to Bsff" title="Direct link to Bsff">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant unique assigné par Trackdéchets.
Il est à utiliser pour les échanges avec l&#x27;API.</p></td></tr><tr><td><p>createdAt<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Date de création</p></td></tr><tr><td><p>updatedAt<br>
<a href="scalars#datetime"><code>DateTime!</code></a></p></td><td><p>Date de dernière modification</p></td></tr><tr><td><p>isDraft<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td><p>Si ce BSFF est à l&#x27;état de brouillon ou pas.</p><p>Il y a principalement deux différences entre un brouillon et un BSFF publié :</p><ul><li>Il n&#x27;y a pas de champs requis sur un brouillon, là où il faut un minimum d&#x27;informations pour créer un BSFF publié.</li><li>L&#x27;état de brouillon peut permettre de distinguer un BSFF prêt à circuler d&#x27;un BSFF encore en préparation.
Par exemple, sur l&#x27;interface Trackdéchets les brouillons sont dans l&#x27;onglet &quot;Brouillons&quot; et non pas &quot;Pour action&quot; ou &quot;À collecter&quot;.</li></ul></td></tr><tr><td><p>type<br>
<a href="enums#bsfftype"><code>BsffType!</code></a></p></td><td><p>Type de BSFF, voir l&#x27;enum pour plus de détails.</p></td></tr><tr><td><p>status<br>
<a href="enums#bsffstatus"><code>BsffStatus!</code></a></p></td><td><p>Statut qui synthétise où en est le déchet dans son cheminement, voir l&#x27;enum pour plus de détails.</p></td></tr><tr><td><p>emitter<br>
<a href="objects#bsffemitter"><code>BsffEmitter</code></a></p></td><td><p>Émetteur du déchet. En fonction de la valeur du champ <code>type</code> il peut s&#x27;agir :</p><ul><li>d&#x27;un opérateur qui collecte des déchets dangereux de fluides frigorigènes (ou autres déchets dangereux de fluides) lors d&#x27;opérations sur
les équipements en contenant de ses clients</li><li>d&#x27;un autre détenteur de déchet.</li><li>d&#x27;une installation de tri, transit, regroupement lors d&#x27;une réexpédition, reconditionnement ou groupement.</li></ul></td></tr><tr><td><p>packagings<br>
<a href="objects#bsffpackaging"><code>[BsffPackaging!]!</code></a></p></td><td><p>Liste des contenants utilisés pour le transport des déchets de fluides et
informations à propos de l&#x27;acceptation et du traitement.</p></td></tr><tr><td><p>waste<br>
<a href="objects#bsffwaste"><code>BsffWaste</code></a></p></td><td><p>Détails du déchet.</p></td></tr><tr><td><p>weight<br>
<a href="objects#bsffweight"><code>BsffWeight</code></a></p></td><td><p>Quantité totale du déchet en kilogrammes, il peut s&#x27;agir d&#x27;une estimation.</p></td></tr><tr><td><p>transporter<br>
<a href="objects#bsfftransporter"><code>BsffTransporter</code></a></p></td><td><p>Transporteur du déchet, effectue l&#x27;enlèvement du déchet auprès de l&#x27;émetteur et l&#x27;emporte à la destination.</p><p>À noter que l&#x27;émetteur peut également être transporteur, par exemple dans le cas de l&#x27;opérateur qui dépose lui même ses contenants auprès d&#x27;une installation de collecte.
Dans ce cas il nous faut quand même savoir qui a effectué le transport, et indiquer l&#x27;opérateur à la fois en tant qu&#x27;émetteur et transporteur.</p></td></tr><tr><td><p>destination<br>
<a href="objects#bsffdestination"><code>BsffDestination</code></a></p></td><td><p>Destination du déchet, qui peut le réceptionner pour traitement, groupement, reconditionnement ou réexpedition.
Un nouveau bordereau doit être créé si le déchet connaît un nouveau parcours, par exemple s&#x27;il quitte une installation de collecte pour un centre de traitement.</p><p>Pour plus de détails sur les différents types de bordereau, voir l&#x27;enum BsffType.</p></td></tr><tr><td><p>ficheInterventions<br>
<a href="objects#bsffficheintervention"><code>[BsffFicheIntervention!]!</code></a></p></td><td><p>Liste des fiches d&#x27;intervention associés à ce bordereau.
Habituellement renseigné par un opérateur lors de son intervention.</p></td></tr><tr><td><p>forwarding<br>
<a href="objects#bsffpackaging"><code>[BsffPackaging!]!</code></a></p></td><td></td></tr><tr><td><p>grouping<br>
<a href="objects#bsffpackaging"><code>[BsffPackaging!]!</code></a></p></td><td></td></tr><tr><td><p>repackaging<br>
<a href="objects#bsffpackaging"><code>[BsffPackaging!]!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffconnection">BsffConnection<a href="#bsffconnection" class="hash-link" aria-label="Direct link to BsffConnection" title="Direct link to BsffConnection">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>totalCount<br>
<a href="scalars#int"><code>Int!</code></a></p></td><td></td></tr><tr><td><p>pageInfo<br>
<a href="objects#pageinfo"><code>PageInfo!</code></a></p></td><td></td></tr><tr><td><p>edges<br>
<a href="objects#bsffedge"><code>[BsffEdge!]!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffdestination">BsffDestination<a href="#bsffdestination" class="hash-link" aria-label="Direct link to BsffDestination" title="Direct link to BsffDestination">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="objects#formcompany"><code>FormCompany</code></a></p></td><td><p>Entreprise réceptionant le déchet.</p></td></tr><tr><td><p>plannedOperationCode<br>
<a href="enums#bsffoperationcode"><code>BsffOperationCode</code></a></p></td><td><p>Opération de traitement prévu initialement.</p></td></tr><tr><td><p>reception<br>
<a href="objects#bsffreception"><code>BsffReception</code></a></p></td><td><p>Déclaration de réception du déchet.</p></td></tr><tr><td><p>cap<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de CAP.</p></td></tr><tr><td><p>customInfo<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Champ libre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffdetenteur">BsffDetenteur<a href="#bsffdetenteur" class="hash-link" aria-label="Direct link to BsffDetenteur" title="Direct link to BsffDetenteur">​</a></h2>
<p>Informations sur le détenteur d&#x27;un équipement</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="objects#formcompany"><code>FormCompany</code></a></p></td><td><p>Informations sur l&#x27;entreprise détentrice (ou sur le particulier lorsque isPrivateIndividual=true)</p></td></tr><tr><td><p>isPrivateIndividual<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Indique si le détenteur est un particulier ou une entreprise.
Dans le cas où le détenteur est un particulier, seul les champs <code>name</code>,
<code>address</code>, <code>mail</code> et <code>phone</code> de l&#x27;objet <code>company</code> sont renseignés.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffedge">BsffEdge<a href="#bsffedge" class="hash-link" aria-label="Direct link to BsffEdge" title="Direct link to BsffEdge">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>cursor<br>
<a href="scalars#string"><code>String!</code></a></p></td><td></td></tr><tr><td><p>node<br>
<a href="objects#bsff"><code>Bsff!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffemission">BsffEmission<a href="#bsffemission" class="hash-link" aria-label="Direct link to BsffEmission" title="Direct link to BsffEmission">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>signature<br>
<a href="objects#signature"><code>Signature</code></a></p></td><td><p>Signature de l&#x27;émetteur lors de l&#x27;enlèvement par le transporteur.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffemitter">BsffEmitter<a href="#bsffemitter" class="hash-link" aria-label="Direct link to BsffEmitter" title="Direct link to BsffEmitter">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="objects#formcompany"><code>FormCompany</code></a></p></td><td><p>Entreprise émettant le déchet.</p></td></tr><tr><td><p>emission<br>
<a href="objects#bsffemission"><code>BsffEmission</code></a></p></td><td><p>Déclaration de l&#x27;émetteur lors de l&#x27;enlèvement par le transporteur.</p></td></tr><tr><td><p>customInfo<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Champ libre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffficheintervention">BsffFicheIntervention<a href="#bsffficheintervention" class="hash-link" aria-label="Direct link to BsffFicheIntervention" title="Direct link to BsffFicheIntervention">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant unique de la fiche d&#x27;intervention.</p></td></tr><tr><td><p>numero<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro de la fiche d&#x27;intervention, habituellement renseigné par l&#x27;opérateur.</p></td></tr><tr><td><p>weight<br>
<a href="scalars#float"><code>Float!</code></a></p></td><td><p>Poids total en kilogrammes des fluides récupérés lors de cette intervention.</p></td></tr><tr><td><p>detenteur<br>
<a href="objects#bsffdetenteur"><code>BsffDetenteur</code></a></p></td><td><p>Détenteur de l&#x27;équipement sur lequel est intervenu l&#x27;opérateur.</p></td></tr><tr><td><p>operateur<br>
<a href="objects#bsffoperateur"><code>BsffOperateur</code></a></p></td><td><p>Opérateur à l&#x27;origine de l&#x27;intervention.</p></td></tr><tr><td><p>postalCode<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Code postal du lieu où l&#x27;intervention a eu lieu.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffoperateur">BsffOperateur<a href="#bsffoperateur" class="hash-link" aria-label="Direct link to BsffOperateur" title="Direct link to BsffOperateur">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="objects#formcompany"><code>FormCompany!</code></a></p></td><td><p>Entreprise dont l&#x27;opérateur fait partie.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackaging">BsffPackaging<a href="#bsffpackaging" class="hash-link" aria-label="Direct link to BsffPackaging" title="Direct link to BsffPackaging">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant unique correspondant à un contenant sur BSFF en particulier.
Un même contenant physique (identifié par un numéro) aura des identifiants différents
sur chaque BSFF sur lequel il apparait (en cas de transit ou groupement).</p></td></tr><tr><td><p>bsffId<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant du BSFF auquel est rattaché ce contenant</p></td></tr><tr><td><p>numero<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Numéro du contenant.</p></td></tr><tr><td><p>type<br>
<a href="enums#bsffpackagingtype"><code>BsffPackagingType!</code></a></p></td><td><p>Type de contenant : bouteille, ou autre à préciser ;</p></td></tr><tr><td><p>other<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Précision sur le type de contenant lorsque type=AUTRE</p></td></tr><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><blockquote>Deprecated: Utiliser <code>type</code></blockquote><p>DEPRECATED - Dénomination du contenant.</p></td></tr><tr><td><p>volume<br>
<a href="scalars#float"><code>Float</code></a></p></td><td><p>Volume du contenant.</p></td></tr><tr><td><p>weight<br>
<a href="scalars#float"><code>Float!</code></a></p></td><td><p>Poids en kilogrammes.</p></td></tr><tr><td><p>acceptation<br>
<a href="objects#bsffpackagingacceptation"><code>BsffPackagingAcceptation</code></a></p></td><td><p>Informations sur l&#x27;acceptation ou le refus du contenant</p></td></tr><tr><td><p>operation<br>
<a href="objects#bsffpackagingoperation"><code>BsffPackagingOperation</code></a></p></td><td><p>Informations sur le traitement effectué par contenant</p></td></tr><tr><td><p>bsff<br>
<a href="objects#bsff"><code>Bsff!</code></a></p></td><td><p>BSFF qui trace ce contenant</p></td></tr><tr><td><p>nextBsff<br>
<a href="objects#bsff"><code>Bsff</code></a></p></td><td><p>BSFF faisant immédiatement suite au BSFF traçant ce contenant.</p></td></tr><tr><td><p>nextBsffs<br>
<a href="objects#bsff"><code>[Bsff!]!</code></a></p></td><td><p>Liste de tous les BSFFs suivants</p></td></tr><tr><td><p>previousBsffs<br>
<a href="objects#initialbsff"><code>[InitialBsff!]!</code></a></p></td><td><p>Liste de tous les BSFF précédents</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingacceptation">BsffPackagingAcceptation<a href="#bsffpackagingacceptation" class="hash-link" aria-label="Direct link to BsffPackagingAcceptation" title="Direct link to BsffPackagingAcceptation">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Date de l&#x27;acceptation ou du refus</p></td></tr><tr><td><p>weight<br>
<a href="scalars#float"><code>Float</code></a></p></td><td><p>Poids du contenant. Doit être à 0 dans le cas d&#x27;un refus</p></td></tr><tr><td><p>status<br>
<a href="enums#wasteacceptationstatus"><code>WasteAcceptationStatus</code></a></p></td><td><p>Accepté ou refusé</p></td></tr><tr><td><p>refusalReason<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>En cas de refus, la raison</p></td></tr><tr><td><p>wasteCode<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code déchet après analyse</p></td></tr><tr><td><p>wasteDescription<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Dénomination usuelle du déchet après analyse</p></td></tr><tr><td><p>signature<br>
<a href="objects#signature"><code>Signature</code></a></p></td><td><p>Signature de la destination lors de l&#x27;acceptation ou du refus du déchet.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingconnection">BsffPackagingConnection<a href="#bsffpackagingconnection" class="hash-link" aria-label="Direct link to BsffPackagingConnection" title="Direct link to BsffPackagingConnection">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>totalCount<br>
<a href="scalars#int"><code>Int!</code></a></p></td><td></td></tr><tr><td><p>pageInfo<br>
<a href="objects#pageinfo"><code>PageInfo!</code></a></p></td><td></td></tr><tr><td><p>edges<br>
<a href="objects#bsffpackagingedge"><code>[BsffPackagingEdge!]!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingedge">BsffPackagingEdge<a href="#bsffpackagingedge" class="hash-link" aria-label="Direct link to BsffPackagingEdge" title="Direct link to BsffPackagingEdge">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>cursor<br>
<a href="scalars#string"><code>String!</code></a></p></td><td></td></tr><tr><td><p>node<br>
<a href="objects#bsffpackaging"><code>BsffPackaging!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingnextdestination">BsffPackagingNextDestination<a href="#bsffpackagingnextdestination" class="hash-link" aria-label="Direct link to BsffPackagingNextDestination" title="Direct link to BsffPackagingNextDestination">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>plannedOperationCode<br>
<a href="enums#bsffoperationcode"><code>BsffOperationCode</code></a></p></td><td><p>Code de l&#x27;opération d&#x27;élimination ou valorisation prévue </p></td></tr><tr><td><p>cap<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de certificat d&#x27;acceptation préalable des déchets ;</p></td></tr><tr><td><p>company<br>
<a href="objects#formcompany"><code>FormCompany</code></a></p></td><td><p>Entreprise qui va réceptionner le déchet par la suite.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffpackagingoperation">BsffPackagingOperation<a href="#bsffpackagingoperation" class="hash-link" aria-label="Direct link to BsffPackagingOperation" title="Direct link to BsffPackagingOperation">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>code<br>
<a href="enums#bsffoperationcode"><code>BsffOperationCode</code></a></p></td><td><p>Code de l&#x27;opération de traitement.</p></td></tr><tr><td><p>mode<br>
<a href="enums#operationmode"><code>OperationMode</code></a></p></td><td><p>Qualification du traitement final</p></td></tr><tr><td><p>description<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Description de l&#x27;opération réalisée</p></td></tr><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Date de l&#x27;opération</p></td></tr><tr><td><p>noTraceability<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Rupture de traçabilité autorisée par arrêté préfectoral</p></td></tr><tr><td><p>nextDestination<br>
<a href="objects#bsffpackagingnextdestination"><code>BsffPackagingNextDestination</code></a></p></td><td><p>Destination ultérieure prévue, dans le cas d&#x27;un envoi vers l&#x27;étranger.</p></td></tr><tr><td><p>signature<br>
<a href="objects#signature"><code>Signature</code></a></p></td><td><p>Signature de la destination lors du traitement.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffreception">BsffReception<a href="#bsffreception" class="hash-link" aria-label="Direct link to BsffReception" title="Direct link to BsffReception">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Date de réception du déchet.</p></td></tr><tr><td><p>signature<br>
<a href="objects#signature"><code>Signature</code></a></p></td><td><p>Signature de la destination lors de l&#x27;acceptation ou du refus du déchet.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransport">BsffTransport<a href="#bsfftransport" class="hash-link" aria-label="Direct link to BsffTransport" title="Direct link to BsffTransport">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>takenOverAt<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Date de prise en charge</p></td></tr><tr><td><p>mode<br>
<a href="enums#transportmode"><code>TransportMode</code></a></p></td><td><p>Mode de transport utilisé.</p></td></tr><tr><td><p>plates<br>
<a href="scalars#string"><code>[String!]</code></a></p></td><td><p>Plaque(s) d&#x27;immatriculation</p></td></tr><tr><td><p>signature<br>
<a href="objects#signature"><code>Signature</code></a></p></td><td><p>Signature du transporteur lors de l&#x27;enlèvement auprès de l&#x27;émetteur.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransporter">BsffTransporter<a href="#bsfftransporter" class="hash-link" aria-label="Direct link to BsffTransporter" title="Direct link to BsffTransporter">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>company<br>
<a href="objects#formcompany"><code>FormCompany</code></a></p></td><td><p>Entreprise responsable du transport du déchet.</p></td></tr><tr><td><p>recepisse<br>
<a href="objects#bsfftransporterrecepisse"><code>BsffTransporterRecepisse</code></a></p></td><td><p>Récépissé du transporteur, laisser vide s&#x27;il déclare être exempté.</p></td></tr><tr><td><p>transport<br>
<a href="objects#bsfftransport"><code>BsffTransport</code></a></p></td><td><p>Déclaration du transporteur lors de l&#x27;enlèvement auprès de l&#x27;émetteur.</p></td></tr><tr><td><p>customInfo<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Champ libre</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsfftransporterrecepisse">BsffTransporterRecepisse<a href="#bsfftransporterrecepisse" class="hash-link" aria-label="Direct link to BsffTransporterRecepisse" title="Direct link to BsffTransporterRecepisse">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>number<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro du récépissé.</p></td></tr><tr><td><p>department<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Département auquel est lié le récépissé.</p></td></tr><tr><td><p>validityLimit<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td><p>Date limite de validité du récépissé.</p></td></tr><tr><td><p>isExempted<br>
<a href="scalars#boolean"><code>Boolean</code></a></p></td><td><p>Exemption de récépissé (conformément aux dispositions de l&#x27;article R.541-50 du code de l&#x27;environnement)</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffwaste">BsffWaste<a href="#bsffwaste" class="hash-link" aria-label="Direct link to BsffWaste" title="Direct link to BsffWaste">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>code<br>
<a href="scalars#string"><code>String!</code></a></p></td><td><p>Code déchet.</p></td></tr><tr><td><p>description<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nature du fluide, laisser vide lorsqu&#x27;il est inconnu.</p></td></tr><tr><td><p>adr<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Mention ADR.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bsffweight">BsffWeight<a href="#bsffweight" class="hash-link" aria-label="Direct link to BsffWeight" title="Direct link to BsffWeight">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>value<br>
<a href="scalars#float"><code>Float!</code></a></p></td><td><p>Poids total du déchet en kilogrammes.</p></td></tr><tr><td><p>isEstimate<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td><p>Si il s&#x27;agit d&#x27;une estimation ou d&#x27;un poids réel.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filedownload">FileDownload<a href="#filedownload" class="hash-link" aria-label="Direct link to FileDownload" title="Direct link to FileDownload">​</a></h2>
<p>URL de téléchargement accompagné d&#x27;un token
permettant de valider le téléchargement.</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>token<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Token ayant une durée de validité de 10s</p></td></tr><tr><td><p>downloadLink<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Lien de téléchargement</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="formcompany">FormCompany<a href="#formcompany" class="hash-link" aria-label="Direct link to FormCompany" title="Direct link to FormCompany">​</a></h2>
<p>Information sur un établissement dans un BSD</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom de l&#x27;établissement</p></td></tr><tr><td><p>orgId<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>SIRET ou TVA de l&#x27;établissement</p></td></tr><tr><td><p>siret<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>SIRET de l&#x27;établissement</p></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Adresse de l&#x27;établissement</p></td></tr><tr><td><p>country<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Code ISO 3166-1 alpha-2 du pays d&#x27;origine de l&#x27;entreprise :
<a href="https://fr.wikipedia.org/wiki/ISO_3166-1_alpha-2"><a href="https://fr.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank" rel="noopener noreferrer">https://fr.wikipedia.org/wiki/ISO_3166-1_alpha-2</a></a></p><p>Utilisé uniquement lorsque l&#x27;entreprise est à l&#x27;étranger</p></td></tr><tr><td><p>contact<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Nom du contact dans l&#x27;établissement</p></td></tr><tr><td><p>phone<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de téléphone de contact dans l&#x27;établissement</p></td></tr><tr><td><p>mail<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Email du contact dans l&#x27;établissement</p></td></tr><tr><td><p>vatNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro de TVA intracommunautaire</p></td></tr><tr><td><p>omiNumber<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Numéro OMI ou IMO (International Maritime Organization) pour les navires étrangers (sans SIRET).
Il est composé des trois lettres IMO suivi d&#x27;un nombre de sept chiffres (ex: IMO 1234567).</p></td></tr><tr><td><p>extraEuropeanId<br>
<a href="scalars#string"><code>String</code></a></p></td><td><p>Un identifiant d&#x27;établissement hors EU</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initialbsff">InitialBsff<a href="#initialbsff" class="hash-link" aria-label="Direct link to InitialBsff" title="Direct link to InitialBsff">​</a></h2>
<p>Extrait d&#x27;un bordereau initial dans le cas d&#x27;une réexpedition, d&#x27;un reconditionnement ou d&#x27;un groupement</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>id<br>
<a href="scalars#id"><code>ID!</code></a></p></td><td><p>Identifiant unique assigné par Trackdéchets.
Il est à utiliser pour les échanges avec l&#x27;API.</p></td></tr><tr><td><p>type<br>
<a href="enums#bsfftype"><code>BsffType!</code></a></p></td><td><p>Type de BSFF, voir l&#x27;enum pour plus de détails.</p></td></tr><tr><td><p>emitter<br>
<a href="objects#bsffemitter"><code>BsffEmitter</code></a></p></td><td><p>Émetteur du déchet, qui n&#x27;est pas nécessairement le producteur.
Il s&#x27;agit par exemple de l&#x27;opérateur ayant collecté des fluides lors d&#x27;interventions,
ou alors d&#x27;une installation de collecte qui procède à la réexpédition pour traitement final.</p></td></tr><tr><td><p>destination<br>
<a href="objects#bsffdestination"><code>BsffDestination</code></a></p></td><td><p>Destination du déchet, qui peut le réceptionner pour traitement, groupement, reconditionnement ou réexpedition.
Un nouveau bordereau doit être créé si le déchet connaît un nouveau parcours, par exemple s&#x27;il quitte une installation de collecte pour un centre de traitement.</p><p>Pour plus de détails sur les différents types de bordereau, voir l&#x27;enum BsffType.</p></td></tr><tr><td><p>waste<br>
<a href="objects#bsffwaste"><code>BsffWaste</code></a></p></td><td><p>Détails du déchet.</p></td></tr><tr><td><p>weight<br>
<a href="objects#bsffweight"><code>BsffWeight</code></a></p></td><td><p>Quantité totale du déchet en kilogrammes, il peut s&#x27;agir d&#x27;une estimation.</p></td></tr><tr><td><p>packagings<br>
<a href="objects#bsffpackaging"><code>[BsffPackaging!]!</code></a></p></td><td><p>Liste des contenants utilisés pour le transport du déchet.</p></td></tr><tr><td><p>ficheInterventions<br>
<a href="objects#bsffficheintervention"><code>[BsffFicheIntervention!]!</code></a></p></td><td><p>Liste des fiches d&#x27;intervention associés à ce bordereau.
Habituellement renseigné par un opérateur lors de son intervention.</p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pageinfo">PageInfo<a href="#pageinfo" class="hash-link" aria-label="Direct link to PageInfo" title="Direct link to PageInfo">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>startCursor<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>endCursor<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>hasNextPage<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td></td></tr><tr><td><p>hasPreviousPage<br>
<a href="scalars#boolean"><code>Boolean!</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pickupsite">PickupSite<a href="#pickupsite" class="hash-link" aria-label="Direct link to PickupSite" title="Direct link to PickupSite">​</a></h2>
<p>Informations sur une adresse d&#x27;enlèvement</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>city<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>postalCode<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>infos<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signature">Signature<a href="#signature" class="hash-link" aria-label="Direct link to Signature" title="Direct link to Signature">​</a></h2>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>date<br>
<a href="scalars#datetime"><code>DateTime</code></a></p></td><td></td></tr><tr><td><p>author<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="worksite">WorkSite<a href="#worksite" class="hash-link" aria-label="Direct link to WorkSite" title="Direct link to WorkSite">​</a></h2>
<p>Informations sur une adresse chantier</p>
<p style="margin-bottom:0.4em"><strong>Fields</strong></p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><p>name<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>address<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>city<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>postalCode<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr><tr><td><p>infos<br>
<a href="scalars#string"><code>String</code></a></p></td><td></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/MTES-MCT/trackdechets/edit/dev/doc/docs/reference/api-reference/bsff/objects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/reference/api-reference/bsff/mutations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mutations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/reference/api-reference/bsff/enums"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Enums</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bsff" class="table-of-contents__link toc-highlight">Bsff</a></li><li><a href="#bsffconnection" class="table-of-contents__link toc-highlight">BsffConnection</a></li><li><a href="#bsffdestination" class="table-of-contents__link toc-highlight">BsffDestination</a></li><li><a href="#bsffdetenteur" class="table-of-contents__link toc-highlight">BsffDetenteur</a></li><li><a href="#bsffedge" class="table-of-contents__link toc-highlight">BsffEdge</a></li><li><a href="#bsffemission" class="table-of-contents__link toc-highlight">BsffEmission</a></li><li><a href="#bsffemitter" class="table-of-contents__link toc-highlight">BsffEmitter</a></li><li><a href="#bsffficheintervention" class="table-of-contents__link toc-highlight">BsffFicheIntervention</a></li><li><a href="#bsffoperateur" class="table-of-contents__link toc-highlight">BsffOperateur</a></li><li><a href="#bsffpackaging" class="table-of-contents__link toc-highlight">BsffPackaging</a></li><li><a href="#bsffpackagingacceptation" class="table-of-contents__link toc-highlight">BsffPackagingAcceptation</a></li><li><a href="#bsffpackagingconnection" class="table-of-contents__link toc-highlight">BsffPackagingConnection</a></li><li><a href="#bsffpackagingedge" class="table-of-contents__link toc-highlight">BsffPackagingEdge</a></li><li><a href="#bsffpackagingnextdestination" class="table-of-contents__link toc-highlight">BsffPackagingNextDestination</a></li><li><a href="#bsffpackagingoperation" class="table-of-contents__link toc-highlight">BsffPackagingOperation</a></li><li><a href="#bsffreception" class="table-of-contents__link toc-highlight">BsffReception</a></li><li><a href="#bsfftransport" class="table-of-contents__link toc-highlight">BsffTransport</a></li><li><a href="#bsfftransporter" class="table-of-contents__link toc-highlight">BsffTransporter</a></li><li><a href="#bsfftransporterrecepisse" class="table-of-contents__link toc-highlight">BsffTransporterRecepisse</a></li><li><a href="#bsffwaste" class="table-of-contents__link toc-highlight">BsffWaste</a></li><li><a href="#bsffweight" class="table-of-contents__link toc-highlight">BsffWeight</a></li><li><a href="#filedownload" class="table-of-contents__link toc-highlight">FileDownload</a></li><li><a href="#formcompany" class="table-of-contents__link toc-highlight">FormCompany</a></li><li><a href="#initialbsff" class="table-of-contents__link toc-highlight">InitialBsff</a></li><li><a href="#pageinfo" class="table-of-contents__link toc-highlight">PageInfo</a></li><li><a href="#pickupsite" class="table-of-contents__link toc-highlight">PickupSite</a></li><li><a href="#signature" class="table-of-contents__link toc-highlight">Signature</a></li><li><a href="#worksite" class="table-of-contents__link toc-highlight">WorkSite</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">API</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Documentation</a></li><li class="footer__item"><a href="https://status.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Statut de l&#x27;API</a></li><li class="footer__item"><a href="https://api.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground GraphQL</a></li><li class="footer__item"><a href="https://github.com/MTES-MCT/trackdechets" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code source</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum technique<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Trackdéchets</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site web</a></li><li class="footer__item"><a href="https://trackdechets.beta.gouv.fr/resources" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ressources</a></li><li class="footer__item"><a href="https://app.trackdechets.beta.gouv.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Application web</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ministère de la Transition Écologique</div></div></div></footer></div>
</body>
</html>