API_HOST=api.trackdechets.beta.gouv.fr
UI_HOST=trackdechets.beta.gouv.fr

EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

POSTGRES_USER=trackdechets
POSTGRES_PASSWORD=*********

INSEE_SECRET=*********
