# API domain configuration
API_HOST=api.trackdechets.beta.gouv.fr
API_URL_SCHEME=https

# Port on which the API is served
# Should be set to 4000 when running the API on the host with nginx container in development
API_PORT=4000

# Notifier domain configuration
NOTIFIER_HOST=notifier.trackdechets.beta.gouv.fr
NOTIFIER_PORT=4001

# PROXY/CDN
# Set to true if app runs behind a trusted cdn, false otherwise as it can lead to security issues
USE_XFF_HEADER=false|true

# UI domain configuration
UI_HOST=trackdechets.beta.gouv.fr
UI_URL_SCHEME=https

# Storybook configuration
STORYBOOK_HOST=storybook.trackdechets.local

# Developers domain configuration
# used in developement only
DEVELOPERS_HOST=developers.trackdechets.local
DEVELOPERS_URL_SCHEME=http

# Email used for Let's encrypt SSL certificate
EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

# Postgres configuration
# When developing with Docker it's automatically set
DATABASE_URL=postgresql://USER:PWD@HOST:PORT/DB_NAME
# Tiemout des transactions interactives prisma en ms
PRISMA_TRANSACTION_TIMEOUT=5000

# Redis configuration - let it blank to use 'redis' docker service
REDIS_URL=redis://user:password@some-redis-service.com:1234/

# Mongodb configuration
MONGO_URL=mongodb://USER:PWD@HOST:PORT/EXISTING_DB_NAME_OR_EMPTY_FOR_DEFAULT

# Developement only
# On Linux:
#  - NGINX_PROXY_HOST=localhost
#  - NGINX_NETWORK_MODE=host
# On MacOS and Windows:
#  - NGINX_PROXY_HOST=host.docker.internal
#  - NGINX_NETWORK_MODE=bridge
NGINX_PROXY_HOST=localhost|host.docker.internal
NGINX_NETWORK_MODE=host|bridge

# Secret key to hash token
API_TOKEN_SECRET=*********

# ID et SECRET de l'application sur le portail https://portail-api.insee.fr/
INSEE_CLIENT_ID=*********
INSEE_CLIENT_SECRET=*********
# Identifiant et mot de passe de https://portail-api.insee.fr/
INSEE_USERNAME=*************
INSEE_PASSWORD=*************

# Permet de court-circuiter l'API INSEE en cas de maintenance
INSEE_MAINTENANCE=true|false

# Session configuration
SESSION_SECRET=*********
SESSION_NAME=connect.sid
SESSION_COOKIE_HOST=trackdechets.fr
SESSION_COOKIE_SECURE=false

// Must be 256 bits (32 characters)
WEBHOOK_TOKEN_ENCRYPTION_KEY=*********

# Emailing
EMAIL_BACKEND=console|sendinblue
SENDER_EMAIL_ADDRESS=*********
SENDER_NAME=*********

# Templates IDs
MAIN_TEMPLATE_ID=*********
FIRST_ONBOARDING_TEMPLATE_ID=*********
PRODUCER_SECOND_ONBOARDING_TEMPLATE_ID=*********
PROFESIONAL_SECOND_ONBOARDING_TEMPLATE_ID=*********
VERIFIED_FOREIGN_TRANSPORTER_COMPANY_TEMPLATE_ID=*********

# Set the time of the day when onboarding emails should be sent
# When set, it activates the CRON job
# Allowed format is {mm} {hh} * * * (run task at fixed hour and minute every day)
# Prefer minutes different from 0 to avoid traffic congestion
CRON_ONBOARDING_SCHEDULE=8 8 * * *

# Daily cron job to cleanup isReturnFor tab
CRON_CLEANUP_IS_RETURN_TAB_SCHEDULE=0 2 * * *

# SendInBlue configuration
SIB_BASE_URL=********
SIB_APIKEY=********

# Mailing (by post), if MY_SENDING_BOX_API_KEY is not set, the
# content of the letter to be sent will be printed to the console
MY_SENDING_BOX_API_KEY=secret

# Whether or not to notify DREAL UD when
# a waste is refused. Should be activated in prod only
NOTIFY_DREAL_WHEN_FORM_DECLINED=*********

# Trello client configuration
TRELLO_API_KEY=*********
TRELLO_TOKEN=*********
TRELLO_ALERTS_LIST_ID=*********

# Sentry configuration
# It is recommended NOT to enable it for local development
# SENTRY_DSN=*********
# SENTRY_ENVIRONMENT=local

# File storage configuration
S3_ENDPOINT=*********
S3_REGION=*********
S3_ACCESS_KEY_ID=*********
S3_SECRET_ACCESS_KEY=*********
S3_BUCKET=*********
S3_REGISTRY_ERRORS_BUCKET=*********
S3_REGISTRY_IMPORTS_BUCKET=*********
S3_REGISTRY_EXPORTS_BUCKET=*********
S3_REGISTRY_MODELS_BUCKET=*********
# File storage configuration for empty bsds templates
S3_BSD_TEMPLATES_ACCESS_KEY_ID==*********
S3_BSD_TEMPLATES_SECRET_ACCESS_KEY==*********
S3_BSD_TEMPLATES_BUCKET==*********

PDF_WATERMARK=display

# If this variable is set to true, some limitations
# will be enforced for waste professional companies that
# are not verified
VERIFY_COMPANY=false|true

# Elastic Search credentials
ELASTIC_SEARCH_URL=http://es.trackdechets.local

# Host for Elastic Search when running in Docker
ELASTIC_SEARCH_HOST=es.trackdechets.local

ELASTIC_SEARCH_FAVORITES_ALIAS=favoritesdev

# Batch size of bsds to be processed when reindexing in bulk
BULK_INDEX_BATCH_SIZE=100

# Configure Index queue addBulk concurrency (number of jobs to add to the queue at once)
BULK_INDEX_BATCH_ADD=2
# Bull job worker concurrency setting
BULK_INDEX_JOB_CONCURRENCY=1
# Autoscaling bulk index workers
BULK_INDEX_SCALINGO_CONTAINER_NAME=indexqueue
BULK_INDEX_SCALINGO_ACTIVE_AUTOSCALING=false|true
# Size containers according to BULK_INDEX_JOB_CONCURRENCY and BULK_INDEX_BATCH_SIZE
BULK_INDEX_SCALINGO_CONTAINER_SIZE_UP=2XL
BULK_INDEX_SCALINGO_CONTAINER_SIZE_DOWN=M
# Size concurrency according to ElasticSearch cluster RAM and CPU
BULK_INDEX_SCALINGO_CONTAINER_AMOUNT_UP=4
BULK_INDEX_SCALINGO_CONTAINER_AMOUNT_DOWN=1


# Gotenberg URL
GOTENBERG_URL=https://gotenberg.service.url
# Gotenberg auth token
GOTENBERG_TOKEN=A_SECRET_TOKEN

# Rate limit
MAX_REQUESTS_PER_WINDOW=1000

# JOB QUEUE CONFIG
QUEUE_NAME_SENDMAIL=developmentsendmailqueue
QUEUE_NAME_COMPANY=developementcompanyqueue
QUEUE_MONITOR_TOKEN=secrettoken

# TD COMPANY SEARCH INDEX check trackdechet-sirene-search/README.md in order to initialize a local index
TD_COMPANY_ELASTICSEARCH_URL=http://elasticsearch:9201
TD_COMPANY_ELASTICSEARCH_INDEX=stocketablissement-dev
# Paste the contents of ca.pem certificate from your ElasticSearch hosting https proxy.
TD_COMPANY_ELASTICSEARCH_CACERT=certificate-contents
# Set to true to bypass ca cert verification
TD_COMPANY_ELASTICSEARCH_IGNORE_SSL=true
# Node timezone
TZ=Europe/Paris

# Allow searching for TEST companies (siret starting with "00000")
ALLOW_TEST_COMPANY=true

# Rate limit the mail queue to respect hosting limit
QUEUE_MAXRATE_SENDMAIL=60

# Use the address that is at most n number of hops away from the Express application
TRUST_PROXY_HOPS=1

# Nombre maximal de BSDDs initiaux autorisés sur une annexe 2
BSDD_MAX_APPENDIX2=250

# Scalingo API
SCALINGO_API_URL=api.osc-secnum-fr1.scalingo.com
SCALINGO_APP_NAME=trackdechets-recette-api
SCALINGO_TOKEN=mytoken

# OPENID JWT
OIDC_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----…"

# Permet de définir une date avant laquelle la validation
# des poids max en cas de transport routier ne s'applique pas
MAX_WEIGHT_BY_ROAD_VALIDATE_AFTER=2023-01-11T00:00:00.000Z

# Permet de définir une liste d'adresses IP depuis lesquelles il est possible
# de se connecter avec le compte de service du registre national. Les valeurs
# sont séparées par des virgules
REGISTRY_WHITE_LIST_IP="127.0.0.1,127.0.0.2"

# The endpoint to send metrics to. Defaults to http://localhost:4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# Disable the SDK for all signals. If truthy, a no-op SDK implementation will be used for all telemetry signals.
OTEL_SDK_DISABLED=true
# The environment this service is running in. This value is used in the "service.environment" attribute of emitted spans.
OTEL_ENVIRONMENT=development

# display logs in the console instead of sending them over network
FORCE_LOGGER_CONSOLE=false|true

# Gerico api url
GERICO_API_URL="***"
# Auth token for Gerico api
GERICO_API_KEY="***"
# Slug to receive gerico webhooks
GERICO_WEBHOOK_SLUG="/lorem"
# Token to authenticate gerico webhooks
GERICO_WEBHOOK_TOKEN="***"

# For testing purposes, optional and defaulted to november 2024 release date: "2024-11-13T00:00:00.000Z"
VERIFY_DESTINATION_PROFILES_FOR_BSDD_CREATED_AFTER="2024-10-26:00:00.000Z"

# For testing purposes, optional and defaulted to "2024-12-17"
OVERRIDE_V20241201="2024-10-26:00:00.000Z"
