# API domain configuration
API_HOST=api.trackdechets.beta.gouv.fr
API_URL_SCHEME=https

# Port on which the API is served
# Should be set to 4000 when running the API on the host with nginx container in development
API_PORT=4000

# UI domain configuration
UI_HOST=trackdechets.beta.gouv.fr
UI_URL_SCHEME=https

# Developers domain configuration
# used in developement only
DEVELOPERS_HOST=developers.trackdechets.local
DEVELOPERS_URL_SCHEME=http

# Email used for Let's encrypt SSL certificate
EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

# Postgres configuration
# When developing with Docker it's automatically set
DATABASE_URL=postgresql://USER:PWD@HOST:PORT/DB_NAME

# Redis configuration - let it blank to use 'redis' docker service
REDIS_URL=redis://user:password@some-redis-service.com:1234/

# Developement only
# On Linux:
#  - NGINX_PROXY_HOST=localhost
#  - NGINX_NETWORK_MODE=host
# On MacOS and Windows:
#  - NGINX_PROXY_HOST=host.docker.internal
#  - NGINX_NETWORK_MODE=bridge
NGINX_PROXY_HOST=localhost|host.docker.internal
NGINX_NETWORK_MODE=host|bridge

# Secret used for encoding JSON web tokens
JWT_SECRET=*********

# Secret key to hash token
API_TOKEN_SECRET=*********

# Secret for INSEE SIRENE API
INSEE_SECRET=*********

# Session configuration
SESSION_SECRET=*********
SESSION_NAME=connect.sid
SESSION_COOKIE_HOST=trackdechets.fr
SESSION_COOKIE_SECURE=false

# Emailing
EMAIL_BACKEND=console|mailjet|sendinblue
SENDER_EMAIL_ADDRESS=*********
SENDER_NAME=*********

# Templates IDs
MAIN_TEMPLATE_ID=*********
FIRST_ONBOARDING_TEMPLATE_ID=*********
PRODUCER_SECOND_ONBOARDING_TEMPLATE_ID=*********
PROFESSIONAL_SECOND_ONBOARDING_TEMPLATE_ID=*********
SECURITY_CODE_RENEWAL_TEMPLATE_ID=*********

# Mailjet configuration
MJ_APIKEY_PUBLIC=*********
MJ_APIKEY_PRIVATE=*********

# SendInBlue configuration
SIB_BASE_URL=********
SIB_APIKEY=********

# Mailing (by post), if MY_SENDING_BOX_API_KEY is not set, the
# content of the letter to be sent will be printed to the console
MY_SENDING_BOX_API_KEY=secret

# Whether or not to notify DREAL UD when
# a waste is refused. Should be activated in prod only
NOTIFY_DREAL_WHEN_FORM_DECLINED=*********

# Trello client configuration
TRELLO_API_KEY=*********
TRELLO_TOKEN=*********
TRELLO_ALERTS_LIST_ID=*********

# Sentry configuration
# It is recommended NOT to enable it for local development
# SENTRY_DSN=*********
# SENTRY_ENVIRONMENT=local

# File storage configuration
S3_ENDPOINT=*********
S3_REGION=*********
S3_ACCESS_KEY_ID=*********
S3_SECRET_ACCESS_KEY=*********
S3_BUCKET=*********

# OVH Logs Data Platform Config
OVH_LOGS_TOKEN=*******
OVH_LOGS_HOST=*******
OVH_LOGS_PORT=2202


PDF_WATERMARK=display

# If this variable is set to true, some limitations
# will be enforced for waste professional companies that
# are not verified
VERIFY_COMPANY=false|true

# Elastic Search credentials
ELASTIC_SEARCH_URL=http://es.trackdechets.local

# Host for Elastic Search when running in Docker
ELASTIC_SEARCH_HOST=es.trackdechets.local

# Host for Kibana when running in Docker
KIBANA_HOST=kibana.trackdechets.local
