API_HOST=api.trackdechets.beta.gouv.fr
UI_HOST=trackdechets.beta.gouv.fr
DOC_HOST=doc-td.local
ETL_HOST=etl-td.local

EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

POSTGRES_USER=trackdechets
POSTGRES_PASSWORD=*********

AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=*********
AIRFLOW_FERNET_KEY=*********
ETL_DB=etl

INSEE_SECRET=*********
JWT_SECRET=*********

MJ_APIKEY_PUBLIC=*********
MJ_APIKEY_PRIVATE=*********
