API_HOST=api.trackdechets.beta.gouv.fr
UI_HOST=trackdechets.beta.gouv.fr
DOC_HOST=doc-td.local
ETL_HOST=etl-td.local
METABASE_HOST=metabase-td.local

EMAIL_LETS_ENCRYPT=orion.charlier@beta.gouv.fr

POSTGRES_USER=trackdechets
POSTGRES_PASSWORD=*********

AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=*********
AIRFLOW_FERNET_KEY=*********
ETL_DB=etl

INSEE_SECRET=*********
JWT_SECRET=*********

MJ_APIKEY_PUBLIC=*********
MJ_APIKEY_PRIVATE=*********
MJ_MAIN_TEMPLATE_ID=*********
MJ_FIRST_ONBOARDING_TEMPLATE_ID=*********
MJ_SECOND_ONBOARDING_TEMPLATE_ID=*********

NOTIFY_DREAL_WHEN_FORM_DECLINED=*********

TRELLO_API_KEY=*********
TRELLO_TOKEN=*********
TRELLO_ALERTS_LIST_ID=*********

SENTRY_DSN=*********

MATOMO_TRACKER_SITE_ID=**
MATOMO_TRACKER_URL=https//stats.data.gouv.fr/

METABASE_URL_SCHEME=http
METABASE_QUESTION_ID_1=*********
METABASE_QUESTION_ID_2=*********
METABASE_QUESTION_ID_3=*********
METABASE_QUESTION_ID_4=*********
METABASE_QUESTION_ID_5=*********
METABASE_QUESTION_ID_6=*********
METABASE_QUESTION_ID_7=*********
METABASE_QUESTION_ID_8=*********
