api_environment_secrets = {
    API_TOKEN_SECRET="XXXXXXXX"
    SESSION_SECRET="XXXXXXXX"
    INSEE_SECRET="XXXXXXXX"
    TD_COMPANY_ELASTICSEARCH_CACERT=<<EOT
    XXXXX
    EOT
    TD_COMPANY_ELASTICSEARCH_INDEX="XXXXXXXX"
    TD_COMPANY_ELASTICSEARCH_URL="XXXXXXXX"
    GOTENBERG_TOKEN="XXXXXXX"
    GOTENBERG_URL="http://XXXXXX"
    PROFESIONAL_SECOND_ONBOARDING_TEMPLATE_ID="XXXXXXXX"
    FIRST_ONBOARDING_TEMPLATE_ID="XXXXXXXX"
    PRODUCER_SECOND_ONBOARDING_TEMPLATE_ID="XXXXXXXX"
    VERIFIED_FOREIGN_TRANSPORTER_COMPANY_TEMPLATE_ID="XXXXXXXX"
    WEBHOOK_TOKEN_ENCRYPTION_KEY="XXXXXXXX"
    QUEUE_NAME_SENDMAIL="XXXXXXXX"
    S3_REGION="XXXXXXXX"
    S3_BUCKET="XXXXXXXX"
    S3_SECRET_ACCESS_KEY="XXXXXXXX"
    S3_ACCESS_KEY_ID="XXXXXXXX"
    S3_ENDPOINT="XXXXXXXX"
}

scalingo_api_token = "XXXXXXXX"