@import "../../../../scss/Breakpoints.scss";
.bsd-card-border {
  border-bottom: 1px solid #dddddd;
  width: 100%;
  margin: 8px 0;
}
.bsd-card {
  background: #ffffff;
  border: 1px solid #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 0;

  @include desktop {
    min-height: 120px;
    padding: 0;
  }

  &__header {
    display: flex;
    flex-direction: column;
    color: #161616;
    padding: 4px 0;
    margin: 0 15px;

    @include desktop {
      border-bottom: 1px solid #dddddd;
    }

    p {
      font-size: 0.875rem; //14px
    }

    &__infos {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;

      p {
        padding: 0 5px 0 0;
      }

      .label-icon-editable {
        padding-right: 5px;
        height: 24px;

        p {
          display: flex;
          align-items: center;
        }

        span {
          &:before {
            vertical-align: initial;
          }
        }
      }
    }

    @include desktop {
      & > div {
        display: flex;

        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      &__infos {
        p {
          padding: 0 10px;
        }
        .label-icon-editable {
          p {
            padding: 0;
          }
        }
      }
    }

    .fr-btn.btn-clicked {
      &::after {
        background-color: #18753c;
      }
    }
    .fr-btn {
      font-size: 0.875rem; //14px
      color: #161616;
      padding: 0 10px 0 0;
      &::after {
        background-color: var(--background-action-high-blue-france);
        margin-left: 0.2rem;
      }

      display: flex;
      align-items: center;
    }
    .workflow-type {
      display: flex;
      align-items: center;
      &:before {
        display: inline-block;
        content: "";
        background-image: url("/icons/dashboard/icon-bsd-workflow-type.svg");
        width: 24px;
        height: 24px;
        margin-left: -4px;

        @include desktop {
          margin-left: 0;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 2px 15px;
    flex-wrap: wrap;

    @include desktop {
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
    }

    &__infos {
      display: flex;
      flex-direction: column;
      width: 100%;

      &__status {
        width: 100%;

        .fr-badge {
          margin: 5px 0;
          width: fit-content;
        }

        @include desktop {
          width: 160px;
          flex-shrink: 0;
          padding: 0 10px;
        }

        @include lg-desktop {
          width: 230px;
        }

        @include xl-desktop {
          width: 280px;
        }
      }

      .actors {
        width: 100%;
      }

      @include desktop {
        flex-direction: row;
        align-items: center;
        min-width: 75%;
      }
    }

    &__cta {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;

      > div {
        .fr-btn {
          margin-left: 2px;
        }
      }

      @include desktop {
        flex: 1 1 25%;
      }
    }
  }
}
