<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Trackdéchets · Trackdéchets Développeurs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Trackdéchets](https://trackdechets.beta.gouv.fr/) est un outil numérique qui vise à simplifier et fiabiliser la traçabilité des déchets dangereux. Le projet est développé par le Ministère de la Transition Écologique et Solidaire au sein de la Fabrique Numérique. Cette documentation vise à exposer le fonctionnement de l&#x27;API Trackdéchets, interface par laquelle des applications informatiques peuvent éditer et suivre des BSD&#x27;s numériques. Son utilisation permet à vos systèmes informatiques existants (logiciel du marché ou SI métier) de s&#x27;interconnecter avec la plateforme Trackdéchets pour la dématérialisation des BSD&#x27;s."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Trackdéchets · Trackdéchets Développeurs"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="[Trackdéchets](https://trackdechets.beta.gouv.fr/) est un outil numérique qui vise à simplifier et fiabiliser la traçabilité des déchets dangereux. Le projet est développé par le Ministère de la Transition Écologique et Solidaire au sein de la Fabrique Numérique. Cette documentation vise à exposer le fonctionnement de l&#x27;API Trackdéchets, interface par laquelle des applications informatiques peuvent éditer et suivre des BSD&#x27;s numériques. Son utilisation permet à vos systèmes informatiques existants (logiciel du marché ou SI métier) de s&#x27;interconnecter avec la plateforme Trackdéchets pour la dématérialisation des BSD&#x27;s."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Trackdéchets Développeurs"/><h2 class="headerTitleWithLogo">Trackdéchets Développeurs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/api-reference" target="_self">Référence de l&#x27;API</a></li><li class=""><a href="https://api.trackdechets.beta.gouv.fr" target="_blank">Playground</a></li><li class=""><a href="https://forum.trackdechets.beta.gouv.fr" target="_blank">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction">API Trackdéchets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/graphql">Faire des appels à l&#x27;API GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/workflow">Cycle de vie du bordereau</a></li><li class="navListItem"><a class="navItem" href="/docs/errors">Gestion des erreurs</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2">OAuth2</a></li><li class="navListItem"><a class="navItem" href="/docs/environments">Environnements de tests</a></li><li class="navListItem"><a class="navItem" href="/docs/access-token">Obtenir un jeton d&#x27;accès personnel</a></li><li class="navListItem"><a class="navItem" href="/docs/playground">Utilisation du playground</a></li><li class="navListItem"><a class="navItem" href="/docs/multimodal">Transport multimodal</a></li><li class="navListItem"><a class="navItem" href="/docs/sirene">API Sirene enrichie</a></li><li class="navListItem"><a class="navItem" href="/docs/registre">Registre</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Rôles</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications">Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Référence de l&#x27;API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-reference">Référence de l&#x27;API</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API Trackdéchets</h1></header><article><div><span><p><a href="https://trackdechets.beta.gouv.fr/">Trackdéchets</a> est un outil numérique qui vise à simplifier et fiabiliser la traçabilité des déchets dangereux. Le projet est développé par le Ministère de la Transition Écologique et Solidaire au sein de la Fabrique Numérique. Cette documentation vise à exposer le fonctionnement de l'API Trackdéchets, interface par laquelle des applications informatiques peuvent éditer et suivre des BSD's numériques. Son utilisation permet à vos systèmes informatiques existants (logiciel du marché ou SI métier) de s'interconnecter avec la plateforme Trackdéchets pour la dématérialisation des BSD's.</p>
<p>En tant que plateforme, l'API Trackdéchets vise à standardiser l'implémentation de la réglementation au niveau informatique et donc de permettre des échanges de données entre systèmes hétérogènes ainsi que d'assurer la portabilité des données.</p>
<h2><a class="anchor" aria-hidden="true" id="lien-avec-linterface-graphique-trackdéchets"></a><a href="#lien-avec-linterface-graphique-trackdéchets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lien avec l'interface graphique Trackdéchets</h2>
<p>Nous mettons également à disposition une <a href="https://trackdechets.beta.gouv.fr/">interface graphique</a> qui permet plusieurs choses:</p>
<ul>
<li>Création de nouveaux utilisateurs</li>
<li>Enregistrement d'établissements et gestion des droits</li>
<li>Édition et suivi de BSD's</li>
<li>Export de registre</li>
<li>Affichage de statistiques</li>
</ul>
<p>L'interface graphique Trackdéchets utilise la même API que l'API publique documentée sur ce site à quelques exceptions près:</p>
<ul>
<li>L'accès à certaines fonctionnalités comme la création de compte, la modification de mots de passe, la gestion des droits, etc, pourra être restreint à une utilisation via l'interface graphique Trackdéchets uniquement.</li>
<li>À l'inverse, des fonctionnalités avancées de l'API peuvent ne pas être exploitées dans l'interface graphique.</li>
</ul>
<p>L'interface graphique Trackdéchets n'a pas vocation à se substituer à des solutions logicielles existantes mais plutôt à fournir un point d'accès basique pour la consultation et l'édition de BSD's numériques sur la plateforme Trackdéchets.</p>
<h2><a class="anchor" aria-hidden="true" id="http--graphql"></a><a href="#http--graphql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP / GraphQL</h2>
<p>L'API Trackdéchets est un service web basé sur le protocole HTTP, et peut donc fonctionner avec n'importe quelle librairie HTTP dans le langage de programmation de votre choix. Le standard <a href="https://graphql.org/">GraphQL</a> est utilisé pour le requêtage de l'API. Les actions possibles sont catégorisées entre <code>queries</code> (lecture de données) et <code>mutations</code> (création, modification, suppression de données). L'ensemble des types, requêtes et mutations est documenté dans la <a href="api-reference/api-reference">référence de l'API</a>.</p>
<p>Voir la rubrique <a href="/docs/graphql">Faire des appels à l'API GraphQL</a> pour un guide d'utilisation de l'API.</p>
<h2><a class="anchor" aria-hidden="true" id="évolutions-de-lapi"></a><a href="#évolutions-de-lapi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Évolutions de l'API</h2>
<p>Le développement du projet Trackdéchets se fait en mode agile, c'est à dire que le produit est en constante évolution pour s'adapter aux besoins des utilisateurs de la plateforme. Ceci étant dit nous nous efforçons de limiter les changements non rétro-compatibles apportés à l'API publique et lorsqu'ils sont nécessaires de les annoncer assez de temps à l'avance. Les changements apportés à l'API sont documentés dans un <a href="/docs/changelog">Changelog</a></p>
<h2><a class="anchor" aria-hidden="true" id="limitations"></a><a href="#limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations</h2>
<p>Pour des raisons de sécurité, le nombre de requêtes par adresse IP est limitée à 1000 par minute.
Passé cette limite, les requêtes aboutiront avec un status 429 (Too Many Requests).
À noter que toutes les réponses émises par l'API contiennent les headers suivants :</p>
<ul>
<li><code>X-RateLimit-Limit</code> : nombre maximum de requêtes possible dans la fenêtre de 1 minute.</li>
<li><code>X-RateLimit-Remaining</code> : nombre de requêtes restantes dans la fenêtre de 1 minute.</li>
<li><code>X-RateLimit-Reset</code> : timestamp (en secondes) de la date à laquelle une nouvelle fenêtre débute.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/graphql"><span class="function-name-prevnext">Faire des appels à l&#x27;API GraphQL</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#lien-avec-linterface-graphique-trackdéchets">Lien avec l'interface graphique Trackdéchets</a></li><li><a href="#http--graphql">HTTP / GraphQL</a></li><li><a href="#évolutions-de-lapi">Évolutions de l'API</a></li><li><a href="#limitations">Limitations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Trackdéchets Développeurs" width="66" height="58"/></a><div><h5>Trackdéchets</h5><a href="https://trackdechets.beta.gouv.fr">Site web</a><a href="https://trello.com/b/2pkc7bFg/trackd%C3%A9chets-roadmap-produit">Roadmap produit</a><a href="https://cutt.ly/trackdechets">Formulaire de remontée d&#x27;infos / idées / bugs</a><a href="https://github.com/MTES-MCT/trackdechets">Code source</a><a class="github-button" href="https://github.com/MTES-MCT/trackdechets" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Communauté</h5><a href="https://forum.trackdechets.beta.gouv.fr">Forum technique</a></div><div><h5>API</h5><a href="/docs/api-reference">Référence de l&#x27;API</a><a href="https://status.trackdechets.beta.gouv.fr">Statut de l&#x27;API</a><a href="https://api.trackdechets.beta.gouv.fr">Playground</a></div></section><a href="https://beta.gouv.fr/incubateurs/mtes.html" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-mtes-mef.svg" alt="La Fabrique Numérique" width="170" height="45"/></a><section class="copyright">Copyright 2021 Ministère de la Transition Écologique et Solidaire</section></footer></div></body></html>