<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gestion des erreurs · Trackdéchets Développeurs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Formattage des erreurs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gestion des erreurs · Trackdéchets Développeurs"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="## Formattage des erreurs"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Trackdéchets Développeurs"/><h2 class="headerTitleWithLogo">Trackdéchets Développeurs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/api-reference" target="_self">Référence de l&#x27;API</a></li><li class=""><a href="https://api.trackdechets.beta.gouv.fr" target="_blank">Playground</a></li><li class=""><a href="https://forum.trackdechets.beta.gouv.fr" target="_blank">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">API Trackdéchets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/graphql">Faire des appels à l&#x27;API GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/workflow">Cycle de vie du bordereau</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/errors">Gestion des erreurs</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2">OAuth2</a></li><li class="navListItem"><a class="navItem" href="/docs/environments">Environnements de tests</a></li><li class="navListItem"><a class="navItem" href="/docs/access-token">Obtenir un jeton d&#x27;accès personnel</a></li><li class="navListItem"><a class="navItem" href="/docs/playground">Utilisation du playground</a></li><li class="navListItem"><a class="navItem" href="/docs/multimodal">Transport multimodal</a></li><li class="navListItem"><a class="navItem" href="/docs/sirene">API Sirene enrichie</a></li><li class="navListItem"><a class="navItem" href="/docs/registre">Registre</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Rôles</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications">Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Référence de l&#x27;API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-reference">Référence de l&#x27;API</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Gestion des erreurs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="formattage-des-erreurs"></a><a href="#formattage-des-erreurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formattage des erreurs</h2>
<p>Dans le cas où une erreur a lieu avant ou pendant l'exécution d'une requête GraphQL, un champ <code>errors</code> sera présent dans le corps de la réponse. Ce champ correspond à une liste non vide d'erreurs formatées de la façon suivante:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"errors"</span>: [
    {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Vous n'êtes pas authentifié"</span>,
      <span class="hljs-attr">"extensions"</span>: {
        <span class="hljs-attr">"code"</span>: <span class="hljs-string">"UNAUTHENTICATED"</span>
      }
    }
  ]
}
</code></pre>
<p>Voir <a href="https://spec.graphql.org/June2018/#sec-Response-Format">GraphQL Response Format</a> pour plus d'information sur le formattage des erreurs GraphQL.</p>
<p>Le champs <code>code</code> permet au client de l'API d'être informé du type d'erreur renvoyé et d'effectuer une action adéquate.</p>
<h2><a class="anchor" aria-hidden="true" id="liste-des-codes-erreurs"></a><a href="#liste-des-codes-erreurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liste des codes erreurs</h2>
<p>La liste des codes erreur utilisés est la suivante:</p>
<ul>
<li><code>GRAPHQL_PARSE_FAILED</code>: Erreur de syntaxe dans la requête GraphQL. Exemple</li>
</ul>
<pre><code class="hljs css language-graphql"><span class="token keyword">query</span> <span class="token punctuation">{</span>
  me  // accolade manquante
    email
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><code>GRAPHQL_VALIDATION_FAILED</code>: La syntaxe de la requête GraphQL est correcte mais elle ne correspond pas au schéma. Exemple:</li>
</ul>
<pre><code class="hljs css language-graphql"><span class="token punctuation">{</span>
  <span class="token keyword">query</span> <span class="token punctuation">{</span>
    me <span class="token punctuation">{</span>
      hair_color // le champ hair_color n'existe pas sur le <span class="token keyword">type</span> <span class="token class-name">User</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><p><code>UNAUTHENTICATED</code>: Vous n'êtes pas authentifié</p></li>
<li><p><code>FORBIDDEN</code>: Vous n'avez pas les droits pour effectuer l'action désirée. Exemple: vous essayez de finaliser un bordereau sur lesquel aucune entreprise dont vous êtes membre n'apparait.</p></li>
<li><p><code>BAD_USER_INPUT</code>: La requête GraphQL est valide mais la valeur des arguments fourni ne l'est pas. Exemple: vous essayez de passer un SIRET qui ne fait pas 14 caractères.</p></li>
</ul>
<pre><code class="hljs css language-graphql"><span class="token keyword">query</span> <span class="token punctuation">{</span>
  companyInfos<span class="token punctuation">(</span><span class="token attr-name">siret</span><span class="token punctuation">:</span> <span class="token string">"123"</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    siret
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Dans le cas des erreurs <code>BAD_USER_INPUT</code> un champ additionnel <code>invalidArgs</code> pourra être présent dans la réponse</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"errors"</span>: [
    {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Le siret doit faire 14 caractères"</span>,
      <span class="hljs-attr">"extensions"</span>: {
        <span class="hljs-attr">"code"</span>: <span class="hljs-string">"BAD_USER_INPUT"</span>,
        <span class="hljs-attr">"invalidArgs"</span>: [
          <span class="hljs-string">"siret"</span>
        ]
      }
    }
  ]
}
</code></pre>
<ul>
<li><code>INTERNAL_SERVER_ERROR</code>: Une erreur inconnue s'est produite. Ce code s'accompagne du message d'erreur &quot;Erreur serveur&quot;</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"errors"</span>: [
    {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Erreur serveur"</span>,
      <span class="hljs-attr">"extensions"</span>: {
        <span class="hljs-attr">"code"</span>: <span class="hljs-string">"INTERNAL_SERVER_ERROR"</span>
      }
    }
  ]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/workflow"><span class="arrow-prev">← </span><span>Cycle de vie du bordereau</span></a><a class="docs-next button" href="/docs/oauth2"><span>OAuth2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#formattage-des-erreurs">Formattage des erreurs</a></li><li><a href="#liste-des-codes-erreurs">Liste des codes erreurs</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Trackdéchets Développeurs" width="66" height="58"/></a><div><h5>Trackdéchets</h5><a href="https://trackdechets.beta.gouv.fr">Site web</a><a href="https://trello.com/b/2pkc7bFg/trackd%C3%A9chets-roadmap-produit">Roadmap produit</a><a href="https://github.com/MTES-MCT/trackdechets">Code source</a><a class="github-button" href="https://github.com/MTES-MCT/trackdechets" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Communauté</h5><a href="https://forum.trackdechets.beta.gouv.fr">Forum technique</a></div><div><h5>API</h5><a href="/docs/api-reference">Référence de l&#x27;API</a><a href="https://status.trackdechets.beta.gouv.fr">Statut de l&#x27;API</a><a href="https://api.trackdechets.beta.gouv.fr">Playground</a></div></section><a href="https://beta.gouv.fr/incubateurs/mtes.html" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-mtes-mef.svg" alt="La Fabrique Numérique" width="170" height="45"/></a><section class="copyright">Copyright 2021 Ministère de la Transition Écologique et Solidaire</section></footer></div></body></html>