DB_DRIVER=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PREFIX=chq_
APP_KEY=base64:csTGQw6a3ukPnGkAg2Ny1uklCduDm684EczDHNgv/14=
APP_LOG=errorlog
DEBUG=false
