REACT_APP_API_ENDPOINT=https://api.sandbox.trackdechets.beta.gouv.fr
REACT_APP_DEVELOPERS_ENDPOINT=https://developers.sandbox.trackdechets.beta.gouv.fr
REACT_APP_HOSTNAME=sandbox.trackdechets.beta.gouv.fr
REACT_APP_URL_SCHEME=https

REACT_APP_SENTRY_DSN=https://d2db844273df4dbbb4e4c757aadf1869@o466063.ingest.sentry.io/5480124
REACT_APP_SENTRY_ENVIRONMENT=sandbox
REACT_TD_CONTACT_EMAIL=hello@trackdechets.beta.gouv.fr