REACT_APP_API_ENDPOINT=https://api.trackdechets.beta.gouv.fr
REACT_APP_HOSTNAME=trackdechets.beta.gouv.fr
REACT_APP_URL_SCHEME=https

REACT_APP_MATOMO_TRACKER_SITE_ID=83
REACT_APP_MATOMO_TRACKER_URL=https://stats.data.gouv.fr/

REACT_APP_METABASE_HOST=metabase.trackdechets.beta.gouv.fr
REACT_APP_METABASE_URL_SCHEME=https

REACT_APP_METABASE_QUESTION_ID_1=82437964-44ee-43ae-8267-a5b521e815b4
REACT_APP_METABASE_QUESTION_ID_2=fa7e2315-bbae-4cf6-ae0f-34cf4821c226
REACT_APP_METABASE_QUESTION_ID_3=f72b7a7a-3f75-4a46-839d-bffce3b87409
REACT_APP_METABASE_QUESTION_ID_4=657c9d7f-404f-40a2-9a74-fc808ceae95f
REACT_APP_METABASE_QUESTION_ID_5=fc1df57e-d1c8-4150-a113-1f7bba5c1764
REACT_APP_METABASE_QUESTION_ID_6=d0ac5b40-b35e-4fa6-94f5-3b586ad8e349
REACT_APP_METABASE_QUESTION_ID_7=15cf54b7-28a4-4099-b033-111341937d77
REACT_APP_METABASE_QUESTION_ID_8=774a988a-039c-4bd0-b74a-54f5dcf251cc