@page {
  size: A4;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html {
  all: unset;
  font-size: 0.8em;
  font-family: "Open Sans", sans-serif;
}

h1,
h2 {
  font-weight: bold;
}

h1,
h2,
p {
  margin: 0;
}

p {
  font-size: 0.9em;
  margin: 1px 0;
}

h1 {
  font-size: 1.3em;
}

h2 {
  margin-left: 20px;
  font-size: 1.1em;
}

label {
  font-size: 0.9em;
}

input[type="radio"] {
  all: revert;
}

input[type="radio"]:checked::before {
  all: inherit;
}

.centered {
  text-align: center;
}

.small {
  font-size: smaller;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.grow {
  flex: 1;
}

.margin-bottom {
  margin-bottom: 15px;
}

.item {
  border: 1px solid black;
  padding: 2px 10px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
}
.div3 {
  grid-area: 1 / 5 / 2 / 7;
}
.div4 {
  grid-area: 2 / 1 / 3 / 7;
}
.div5 {
  grid-area: 3 / 1 / 4 / 4;
}
.div6 {
  grid-area: 3 / 4 / 4 / 7;
}
.div7 {
  grid-area: 4 / 1 / 5 / 3;
}
.div8 {
  grid-area: 4 / 3 / 5 / 7;
}
.div9 {
  grid-area: 5 / 1 / 6 / 5;
}
.div10 {
  grid-area: 5 / 5 / 6 / 7;
}
.div11 {
  grid-area: 6 / 1 / 7 / 7;
}
.div12 {
  grid-area: 7 / 1 / 8 / 7;
}
.div12 {
  grid-area: 7 / 1 / 8 / 4;
}
.div13 {
  grid-area: 7 / 4 / 8 / 7;
}
.div14 {
  grid-area: 8 / 1 / 9 / 4;
}
.div15 {
  grid-area: 8 / 4 / 9 / 7;
}
