<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cycle de vie du bordereau · Trackdéchets Développeurs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Tableau de bord"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cycle de vie du bordereau · Trackdéchets Développeurs"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="## Tableau de bord"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Trackdéchets Développeurs"/><h2 class="headerTitleWithLogo">Trackdéchets Développeurs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/api-reference" target="_self">Référence de l&#x27;API</a></li><li class=""><a href="https://api.trackdechets.beta.gouv.fr" target="_blank">Playground</a></li><li class=""><a href="https://forum.trackdechets.beta.gouv.fr" target="_blank">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">API Trackdéchets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/graphql">Faire des appels à l&#x27;API GraphQL</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/workflow">Cycle de vie du bordereau</a></li><li class="navListItem"><a class="navItem" href="/docs/errors">Gestion des erreurs</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2">OAuth2</a></li><li class="navListItem"><a class="navItem" href="/docs/environments">Environnements de tests</a></li><li class="navListItem"><a class="navItem" href="/docs/access-token">Obtenir un jeton d&#x27;accès personnel</a></li><li class="navListItem"><a class="navItem" href="/docs/playground">Utilisation du playground</a></li><li class="navListItem"><a class="navItem" href="/docs/multimodal">Transport multimodal</a></li><li class="navListItem"><a class="navItem" href="/docs/sirene">API Sirene enrichie</a></li><li class="navListItem"><a class="navItem" href="/docs/registre">Registre</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Rôles</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications">Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Référence de l&#x27;API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-reference">Référence de l&#x27;API</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cycle de vie du bordereau</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="tableau-de-bord"></a><a href="#tableau-de-bord" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tableau de bord</h2>
<p>Nous intégrons petit à petit l'ensemble des cas d'usage du suivi de déchets au bordereau numérique.</p>
<table>
<thead>
<tr><th>Fonctionnalité</th><th>État</th></tr>
</thead>
<tbody>
<tr><td>BSD simple (case 1-6, 9, 11)</td><td>OK</td></tr>
<tr><td>Signature Transporteur (case 8)</td><td>OK</td></tr>
<tr><td>Négociant (case 7)</td><td>OK</td></tr>
<tr><td>Destinatation ultérieure (case 12)</td><td>OK</td></tr>
<tr><td>Rupture de traçabilité</td><td>OK</td></tr>
<tr><td>Refus de déchets</td><td>OK</td></tr>
<tr><td>Collecte de petites quantités de déchets relevant d'une même rubrique (Annexe 1)</td><td>OK</td></tr>
<tr><td>Réexpédition après transformation ou traitement aboutissant à des déchets dont la provenance reste identifiable (Annexe 2)</td><td>OK</td></tr>
<tr><td>Entreposage provisoire ou reconditionnement (case 13-19)</td><td>OK</td></tr>
<tr><td>Transport multi-modal simple (case 20-21)</td><td>OK</td></tr>
<tr><td>Transport multi-modal complexe</td><td>Planifié</td></tr>
</tbody>
</table>
<p>Pour plus d'informations sur le calendrier de déploiement des fonctionnalités, vous pouvez consulter notre <a href="https://trello.com/b/2pkc7bFg/trackd%C3%A9chets-roadmap-produit">roadmap produit</a></p>
<h2><a class="anchor" aria-hidden="true" id="numéro-de-bsd"></a><a href="#numéro-de-bsd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Numéro de BSD</h2>
<p>Chaque BSD est associé à un identifiant opaque unique. Cet identifiant correspond au champ <code>id</code> et doit être utilisé lors des différentes requêtes. En plus de l'identifiant opaque, un identifiant &quot;lisible&quot; est généré (champ <code>readableId</code>). Cet identifiant apparait sur le bordereau dans la case &quot;Bordereau n°&quot;. L'identifiant est sous la forme <code>TD-{année}-{identifiant}</code> (Ex: <code>TD-20-AAA00136</code>). Il peut être utiliser pour récupérer l'identifiant opaque unique via la query <code>form</code>.</p>
<p>Vous pouvez également ajouter un identifiant qui vous est propre pour faire le lien avec votre SI. Il vous faut pour cela utiliser le champ <code>customId</code>.</p>

    <div class="admonition admonition-tip">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></div> tip</h5>
      </div>
      <div class="admonition-content">
    <p>Un QRCode généré dans l'interface utilisateur encode le champ <code>readableId</code>.</p>
</div></div><h2><a class="anchor" aria-hidden="true" id="états-du-bsd"></a><a href="#états-du-bsd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>États du BSD</h2>
<p>L'ensemble des champs du BSD numérique est décrit dans la <a href="/docs/api-reference#form">référence de l'API</a>. Au cours de son cycle de vie, un BSD numérique peut passer par différents états décrits <a href="/docs/api-reference#formstatus">ici</a>.</p>
<ul>
<li><code>DRAFT</code> (brouillon): État initial à la création d'un BSD. Des champs obligatoires peuvent manquer.</li>
<li><code>SEALED</code> (finalisé): BSD finalisé. Les données sont validées et un numéro de BSD <code>readableId</code> est affecté.</li>
<li><code>SENT</code> (envoyé): BSD en transit vers l'installation de destination, d'entreposage ou de reconditionnement</li>
<li><code>RECEIVED</code> (reçu): BSD reçu sur l'installation de destination, d'entreposage ou de reconditionnement</li>
<li><code>ACCEPTED</code> (accepté): BSD accepté sur l'installation de destination, d'entreposage ou de reconditionnement</li>
<li><code>REFUSED</code> (refusé): Déchet refusé</li>
<li><code>PROCESSED</code> (traité): BSD dont l'opération de traitement a été effectué</li>
<li><code>NO_TRACEABILITY</code> (rupture de traçabilité): Rupture de traçabilité autorisée par arrêté préfectoral avec transfert de responsabilité.</li>
<li><code>AWAITING_GROUP</code>: BSD en attente de regroupement (code de traitement D 13, D 14, D 15, R 12, R 13)</li>
<li><code>GROUPED</code>: BSD qui a été ajouté à une annexe 2</li>
</ul>
<p>Chaque changement d'état s'effectue grâce à une mutation.</p>
<table>
<thead>
<tr><th>Mutation</th><th>Transition</th><th>Données</th><th>Permissions</th></tr>
</thead>
<tbody>
<tr><td><code>createForm</code></td><td><code>-&gt; DRAFT</code> <br /></td><td><a href="/docs/api-reference#forminput">FormInput</a></td><td><div><ul><li>émetteur</li><li>destinataire</li><li>transporteur</li><li>négociant</li><li>éco-organisme</li></ul></div></td></tr>
<tr><td><code>updateForm</code></td><td><code>DRAFT -&gt; DRAFT</code> <br /></td><td><a href="/docs/api-reference#forminput">FormInput</a></td><td><div><ul><li>émetteur</li><li>destinataire</li><li>transporteur</li><li>négociant</li><li>éco-organisme</li></ul></div></td></tr>
<tr><td><code>markAsSealed</code></td><td><code>DRAFT -&gt; SEALED</code></td><td></td><td><div><ul><li>émetteur</li><li>destinataire</li><li>transporteur</li><li>négociant</li><li>éco-organisme</li></ul></div></td></tr>
<tr><td><code>signedByTransporter</code></td><td><div><ul><li><code>SEALED -&gt; SENT</code></li><li><code>RESEALED -&gt; RESENT</code></li></ul></div></td><td><a href="/docs/api-reference#s#transportersignatureforminput">TransporterSignatureFormInput</a></td><td>Uniquement le collecteur-transporteur, l'émetteur ou le site d'entreposage provisoire/reconditionnement étant authentifié grâce au code de sécurité présent en paramètre de la mutation</td></tr>
<tr><td><code>markAsReceived</code></td><td><div><ul><li><code>SENT -&gt; ACCEPTED</code></li><li><code>SENT -&gt; RECEIVED</code></li><li><code>SENT -&gt; REFUSED</code></li></ul></div></td><td><a href="/docs/api-reference#receivedforminput">ReceivedFormInput</a></td><td>Uniquement le destinataire du BSD</td></tr>
<tr><td><code>markAsAccepted</code></td><td><code>RECEIVED -&gt; ACCEPTED</code></td><td><a href="/docs/api-reference#acceptedforminput">AcceptedFormInput</a></td><td>Uniquement le destinataire du BSD</td></tr>
<tr><td><code>markAsProcessed</code></td><td><div><ul><li><code>RECEIVED -&gt; PROCESSED</code></li><li><code>RECEIVED -&gt; NO_TRACEABILITY</code></li><li><code>RECEIVED -&gt; AWAITING_GROUP</code></li></ul></div></td><td><a href="/docs/api-reference#processedforminput">ProcessedFormInput</a></td><td>Uniquement le destinataire du BSD</td></tr>
<tr><td><code>markAsTempStored</code></td><td><div><ul><li><code>SENT -&gt; TEMP_STORER_ACCEPTED</code></li><li><code>SENT -&gt; TEMP_STORED</code></li><li><code>SENT -&gt; REFUSED</code></li></ul></div></td><td><a href="/docs/api-reference#tempstoredforminput">TempStoredFormInput</a></td><td>Uniquement le site d'entreposage temporaire ou de reconditionnement</td></tr>
<tr><td><code>markAsTempStorerAccepted</code></td><td><code>TEMP_STORED -&gt; TEMP_STORER_ACCEPTED</code></td><td><a href="/docs/api-reference#tempstoreracceptedforminput">TempStorerAcceptedFormInput</a></td><td>Uniquement le site d'entreposage temporaire ou de reconditionnement</td></tr>
<tr><td><code>markAsResealed</code></td><td><code>TEMP_STORED -&gt; RESEALED</code></td><td><a href="/docs/api-reference#resealedtoredforminput">ResealedFormInput</a></td><td>Uniquement le site d'entreposage temporaire ou de reconditionnement</td></tr>
<tr><td><code>importPaperForm</code></td><td><code>SEALED -&gt; PROCESSED</code></td><td><a href="api-reference#importpaperforminput">ImportPaperFormInput</a></td><td>Uniquement l'entreprise de destination</td></tr>
</tbody>
</table>
<script src="https://unpkg.com/mermaid@8.1.0/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<p>Le diagramme ci dessous retrace le cycle de vie d'un BSD dans Trackdéchets:</p>
<div class="mermaid">
graph TD
AO(NO STATE) -->|createForm| A
A -->|updateForm| A
B -->|updateForm| B
A[DRAFT] -->|markAsSealed| B(SEALED)
B -->|signedByTransporter| C(SENT)
B -->|importPaperForm| E(PROCESSED)
C -->|markAsReceived| D(ACCEPTED)
C -->|markAsReceived - sans signature| M(RECEIVED)
M -->|markAsAccepted| D
M -->|markAsReceived - avec refus| I
D -->|markAsProcessed| E(PROCESSED)
D -->|markAsProcessed - avec rupture de traçabalité |G(NO_TRACEABILITY)
D -->|markAsProcessed - avec opération de regroupement | F(AWAITING_GROUP)
C -->|markAsReceived - avec refus| I(REFUSED)
C -->|markAsTempStored - avec refus| I
F.->|createForm - appendix2Forms |A
F-->|Lors de la création d'un nouveau BSD avec annexe 2|H[GROUPED]
H-->|Lorsque markAsProcessed est appelé sur le BSD avec annexe 2|E
C -->|markAsTempStored - |J(TEMP_STORED)
C -->|markAsTempStored|N
J -->|markAsTempStorerAccepted - avec refus|I
J -->|markAsTempStorerAccepted|N(TEMP_STORER_ACCEPTED)
N -->|markAsResealed| K(RESEALED)
K -->|signedByTransporter| L(RESENT)
L --> D
</div>
<h2><a class="anchor" aria-hidden="true" id="exemples"></a><a href="#exemples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemples</h2>
<p>Vous pouvez consulter <a href="https://github.com/MTES-MCT/trackdechets/blob/master/back/src/forms/workflow/__tests__/workflow.integration.ts">ce test d'intégration</a> écrit en Node.js pour voir des exemples concrets d'utilisation de l'API pour différents cas d'usage (acheminement direct du producteur à l'installation de traitement, entreposage provisoire, multi-modal, etc)</p>
<h2><a class="anchor" aria-hidden="true" id="bsd-au-format-pdf"></a><a href="#bsd-au-format-pdf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BSD au format pdf</h2>
<p>Il est possible à tout moment d'obtenir une version pdf du BSD (à l'exception d'un BSD à l'état brouillon). L'obtention du pdf se fait en deux temps. Il faut d'abord récupérer un lien de téléchargement grâce à la mutation <code>formPdf</code> en passant en argument l'identifiant du BSD, puis utiliser ce lien pour télécharger le fichier</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">query</span> <span class="token punctuation">{</span>
  formPdf<span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token string">"{BSD_id}"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    downloadLink
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"formPdf"</span>: {
      <span class="hljs-attr">"downloadLink"</span>: <span class="hljs-string">"https://api.trackdechets.beta.gouv.fr/download?token=form_pdf-xxxxxxxxx-xxxx"</span>
    }
  }
}
</code></pre>

    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div> warning</h5>
      </div>
      <div class="admonition-content">
    <p>L'URL a une durée de validité de 10 secondes.</p>
</div></div><h2><a class="anchor" aria-hidden="true" id="flux-de-modifications-de-bsd"></a><a href="#flux-de-modifications-de-bsd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flux de modifications de BSD</h2>
<p>Il est possible d'accéder à un flux des modifications d'états qui ont eu lieu sur un BSD en particulier ou sur l'ensemble des BSD's liés à un établissement. En faisant des appels réguliers sur ce flux, il est possible d'implémenter des systèmes de notifications en quasi temps réel pour vos utilisateurs (par exemple lors du traitement d'un déchets).</p>
<p>Ce flux est accessible via la query <code>formsLifeCycle</code>. Pour plus d'informations se référer à la <a href="api-reference/#query">référence de l'API</a></p>
<h2><a class="anchor" aria-hidden="true" id="import-dun-bsd-signé-papier"></a><a href="#import-dun-bsd-signé-papier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import d'un BSD signé papier</h2>
<p>L'installation de traitement a la possibilité d'importer un BSD signé papier dans Trackdéchet après l'étape de traitement final dans
le cas simple d'un acheminement direct du producteur à l’installation de traitement.
Cet import se fait via la mutation <code>importFormPaper</code>. Deux cas de figures se présentent:</p>
<ul>
<li>Le BSD est crée initialement dans Trackdéchet puis imprimé avant l'enlèvement par le transporteur. La signature du collecteur-transporteur en case 8
ainsi que les informations et signatures en case 9, 10 et 11 sont renseignées sur le bordereau papier. Après la phase de traitement finale, le BSD numérique
initial est mis à jour pour l'entreprise de destination en renseignant son <code>id</code> et les informations manquantes.</li>
</ul>

    <div class="admonition admonition-tip">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></div> tip</h5>
      </div>
      <div class="admonition-content">
    <p>Afin d'obtenir d'obtenir l'identifiant d'un bordereau numérique à partir du numéro <em>TD-xxx</em> apparaissant sur le bordereau papier, il suffit d'utiliser la query <code>form</code> en lui passant</p>
<p>le paramètre <code>{ readableId: &quot;TD-XXX&quot;}</code></p>
</div></div><ul>
<li>Le BSD initial n'a pas été émis via Trackdéchets et dispose d'un numéro qui lui est propre. Après la phase de traitement finale, le bordereau papier
est importé dans Trackdéchets en reportant l'ensemble des informations y apparaissant. Le numéro du BSD papier doit être renseigné grâce au champ <code>customId</code>.
Ce champ permettra de faire le lien entre le bordereau numérique et le bordereau papier.</li>
</ul>
<p>Dans les deux cas ci-dessus, l'entreprise de traitement doit conserver l'original papier pendant toute la durée réglementaire.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/graphql"><span class="arrow-prev">← </span><span class="function-name-prevnext">Faire des appels à l&#x27;API GraphQL</span></a><a class="docs-next button" href="/docs/errors"><span>Gestion des erreurs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tableau-de-bord">Tableau de bord</a></li><li><a href="#numéro-de-bsd">Numéro de BSD</a></li><li><a href="#états-du-bsd">États du BSD</a></li><li><a href="#exemples">Exemples</a></li><li><a href="#bsd-au-format-pdf">BSD au format pdf</a></li><li><a href="#flux-de-modifications-de-bsd">Flux de modifications de BSD</a></li><li><a href="#import-dun-bsd-signé-papier">Import d'un BSD signé papier</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Trackdéchets Développeurs" width="66" height="58"/></a><div><h5>Trackdéchets</h5><a href="https://trackdechets.beta.gouv.fr">Site web</a><a href="https://trello.com/b/2pkc7bFg/trackd%C3%A9chets-roadmap-produit">Roadmap produit</a><a href="https://cutt.ly/trackdechets">Formulaire de remontée d&#x27;infos / idées / bugs</a><a href="https://github.com/MTES-MCT/trackdechets">Code source</a><a class="github-button" href="https://github.com/MTES-MCT/trackdechets" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Communauté</h5><a href="https://forum.trackdechets.beta.gouv.fr">Forum technique</a></div><div><h5>API</h5><a href="/docs/api-reference">Référence de l&#x27;API</a><a href="https://status.trackdechets.beta.gouv.fr">Statut de l&#x27;API</a><a href="https://api.trackdechets.beta.gouv.fr">Playground</a></div></section><a href="https://beta.gouv.fr/incubateurs/mtes.html" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-mtes-mef.svg" alt="La Fabrique Numérique" width="170" height="45"/></a><section class="copyright">Copyright 2021 Ministère de la Transition Écologique et Solidaire</section></footer></div></body></html>